<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="description" content="openEHR Demographic Information Model specification">
<meta name="keywords" content="EHR, demographics, openehr">
<title>Demographic Information Model</title>
<link rel="stylesheet" href="https://www.openehr.org/releases/BASE/latest/resources/css/openehr.css">
<link rel="stylesheet" href="https://www.openehr.org/releases/BASE/latest/resources/css/pygments-default.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_demographic_information_model">Demographic Information Model</a>
<ul class="sectlevel1">
<li><a href="#_amendment_record">Amendment Record</a></li>
<li><a href="#_acknowledgements">Acknowledgements</a></li>
<li><a href="#_preface">1. Preface</a>
<ul class="sectlevel2">
<li><a href="#_purpose">1.1. Purpose</a></li>
<li><a href="#_related_documents">1.2. Related Documents</a></li>
<li><a href="#_status">1.3. Status</a></li>
<li><a href="#_conformance">1.4. Conformance</a></li>
</ul>
</li>
<li><a href="#_demographic_package">2. Demographic package</a>
<ul class="sectlevel2">
<li><a href="#_overview">2.1. Overview</a>
<ul class="sectlevel3">
<li><a href="#_archetyping">2.1.1. Archetyping</a></li>
<li><a href="#_names_and_addresses">2.1.2. Names and Addresses</a></li>
<li><a href="#_party_identification">2.1.3. Party Identification</a></li>
<li><a href="#_party_relationships">2.1.4. Party Relationships</a></li>
<li><a href="#_versioning_semantics">2.1.5. Versioning Semantics</a></li>
</ul>
</li>
<li><a href="#_class_definitions">2.2. Class Definitions</a>
<ul class="sectlevel3">
<li><a href="#_party_class">2.2.1. PARTY Class</a></li>
<li><a href="#_role_class">2.2.2. ROLE Class</a></li>
<li><a href="#_party_relationship_class">2.2.3. PARTY_RELATIONSHIP Class</a></li>
<li><a href="#_party_identity_class">2.2.4. PARTY_IDENTITY Class</a></li>
<li><a href="#_contact_class">2.2.5. CONTACT Class</a></li>
<li><a href="#_address_class">2.2.6. ADDRESS Class</a></li>
<li><a href="#_capability_class">2.2.7. CAPABILITY Class</a></li>
<li><a href="#_actor_class">2.2.8. ACTOR Class</a></li>
<li><a href="#_person_class">2.2.9. PERSON Class</a></li>
<li><a href="#_organisation_class">2.2.10. ORGANISATION Class</a></li>
<li><a href="#_group_class">2.2.11. GROUP Class</a></li>
<li><a href="#_agent_class">2.2.12. AGENT Class</a></li>
</ul>
</li>
<li><a href="#_instance_examples">2.3. Instance Examples</a>
<ul class="sectlevel3">
<li><a href="#_parties">2.3.1. Parties</a>
<ul class="sectlevel4">
<li><a href="#_person">2.3.1.1. Person</a></li>
<li><a href="#_clinician">2.3.1.2. Clinician</a></li>
<li><a href="#_credentials">2.3.1.3. Credentials</a></li>
<li><a href="#_health_care_facility">2.3.1.4. Health Care Facility</a></li>
<li><a href="#_group">2.3.1.5. Group</a></li>
</ul>
</li>
<li><a href="#_relationships">2.3.2. Relationships</a>
<ul class="sectlevel4">
<li><a href="#_familial_relationship">2.3.2.1. Familial Relationship</a></li>
<li><a href="#_employment_relationship">2.3.2.2. Employment Relationship</a></li>
<li><a href="#_patient">2.3.2.3. Patient</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#_references">References</a>
<ul class="sectlevel2">
<li><a href="#_general_it_publications">General IT Publications</a>
<ul class="sectlevel3">
<li><a href="#_articles_books">Articles, Books</a></li>
<li><a href="#_online_resources">Online Resources</a></li>
<li><a href="#_standards">Standards</a></li>
</ul>
</li>
<li><a href="#_publications_e_health">Publications - e-Health</a>
<ul class="sectlevel3">
<li><a href="#_articles_books_2">Articles, Books</a></li>
<li><a href="#_standards_2">Standards</a></li>
<li><a href="#_projects">Projects</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/releases/BASE/latest/resources/images/openehr_logo_large.png" alt="openEHR logo">
</div>
</div>
</div>
</div>
<h1 id="_demographic_information_model" class="sect0">Demographic Information Model</h1>
<div class="openblock partintro">
<div class="content">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2"><strong>Issuer</strong>: <a href="/programs/specification/">openEHR Specification Program</a></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Release</strong>: latest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong>: STABLE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Revision</strong>: <a href="#latest_issue">[latest_issue]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Date</strong>: <a href="#latest_issue_date">[latest_issue_date]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>Keywords</strong>: EHR, demographics, openehr</p></td>
</tr>
</tbody>
</table>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="diagrams/openehr_block_diagram.png" alt="openEHR components" width="60%">
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2">&#169; 2003 - 2018 The openEHR Foundation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><a href="/">The openEHR Foundation</a> is an independent, non-profit community organisation, facilitating the sharing of health records by consumers and clinicians via open-source, standards-based implementations.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Licence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="/releases/BASE/latest/resources/images/cc-by-nd-88x31.png" alt="image"></span> Creative Commons Attribution-NoDerivs 3.0 Unported. <a href="https://creativecommons.org/licenses/by-nd/3.0/" class="bare">https://creativecommons.org/licenses/by-nd/3.0/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Support</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues: <a href="https://openehr.atlassian.net/browse/SPECPR/" class="bare">https://openehr.atlassian.net/browse/SPECPR/</a><br>
 Web: <a href="/">www.openehr.org</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_amendment_record">Amendment Record</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Raiser</th>
<th class="tableblock halign-left valign-top">Completed</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>R E L E A S E&#160;&#160;&#160;&#160;&#160;1.0.4</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue"></a>2.0.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPECRM-46">SPECRM-46</a>: Fix RM Release 1.0.3 typos and minor documentary errors: correct type of <code>PARTY.<em>type</em></code> to <code>DV_TEXT</code>. (<a href="https://openehr.atlassian.net/browse/SPECRM-176">SPECPR-176</a>).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Iancu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue_date"></a>04 Apr 2016</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>R E L E A S E&#160;&#160;&#160;&#160;&#160;1.0.3</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPECRM-36">SPECRM-36</a>: Remove <code>ADDRESS</code>.<code><em>as_string()</em></code> and <code>PARTY_IDENTITY</code>.<code><em>as_string()</em></code> functions.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Iancu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15 Aug 2015</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPECRM-45">SPEC-45</a>. Remove <code>ACTOR.<em>has_legal_entity()</em></code> function.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Iancu</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>R E L E A S E&#160;&#160;&#160;&#160;&#160;1.0.2</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SPEC-257</strong>: Correct minor typos and clarify text. Make <code>PARTY_IDENTITY</code>.<code><em>details</em></code> and <code>ADDRESS</code>.<code><em>details</em></code> mandatory in class definitions.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Cook<br>
 C Ma,<br>
 R Chen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">02 Aug 2008</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>R E L E A S E&#160;&#160;&#160;&#160;&#160;1.0.1</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPEC-200">SPEC-200</a>: Correct Release 1.0 typographical errors.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">D Lloyd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23 Feb 2006</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>R E L E A S E&#160;&#160;&#160;&#160;&#160;1.0</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPEC-189">SPEC-189</a>. Add <code>LOCATABLE</code>.<code><em>parent</em></code>. New invariant in <code>PARTY</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Heard</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25 Jan 2006</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPEC-190">SPEC-190</a>. Rename <code>VERSION_REPOSITORY</code> to <code>VERSIONED_OBJECT</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPEC-194">SPEC-194</a>. Correct anomalies with <code>LOCATABLE</code>.<code><em>uid</em></code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H Frankel<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPEC-161">SPEC-161</a>. Support distributed versioning.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale<br>
 H Frankel</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>R E L E A S E&#160;&#160;&#160;&#160;&#160;0.96</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>R E L E A S E&#160;&#160;&#160;&#160;&#160;0.95</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPEC-133">SPEC-133</a>. Remove <code>details /= Void</code> invariant from <code>PARTY</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">R Chen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12 Mar 2005</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPEC-48">SPEC-48</a>. Pre-release review of documents. Corrected <code>STRUCTURE</code> to be <code>ITEM_STRUCTURE</code>. Make <code>ACTOR</code>.<code><em>languages</em></code> a <code>List</code> not a <code>Set</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">D Lloyd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22 Feb 2005</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPEC-24">SPEC-24</a>. Revert meaning to <code>STRING</code> and rename as <code><em>archetype_node_id</em></code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Heard,<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 Jan 2005</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPEC-118">SPEC-118</a>. Make package names lower case.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>R E L E A S E&#160;&#160;&#160;&#160;&#160;0.9</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPEC-41">SPEC-41</a>. Visually differentiate primitive types in openEHR documents.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">D Lloyd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">04 Oct 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPEC-13">SPEC-13</a>. Rename key classes, according to CEN ENV 13606.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Heard,<br>
 D Kalra,<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15 Sep 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPEC-35">SPEC-35</a>. Clarify circular relationships between <code>PARTY</code> and <code>PARTY_REL</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Z Tun</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14 Aug 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://openehr.atlassian.net/browse/SPEC-3">SPEC-3</a>. Removed <code>ARCHETYPED</code> and <code>VERSIONABLE</code> classes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale,<br>
 Z Tun</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18 Mar 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Formally validated using ISE Eiffel 5.2. Minor corrections to invariants.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25 Feb 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Review by H Frankel, MCA. Corrections to diagrams and class texts. Improved <code>PARTY_RELATIONSHIP</code> semantics. Added Patient instance example. Made <code><em>time_validity</em></code> attributes optional.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13 Feb 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Corrections to diagrams and class texts. Inheritance changed to <code>ARCHETYPED</code> for most key classes. Some instance examples added.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Z Tun,<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">08 Jan 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">General modifications, addition of <code>CAPABILITY</code> class.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale,<br>
 D Lloyd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22 Oct 2002</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Renamed <code>CONTACT_DESCRIPTOR</code> to <code>CONTACT</code>. Removed <code>CONTACT</code>.<code><em>role</em></code>. Renamed <code>PARTY_ROLE</code> to <code>ROLE</code>. Changed <code>CONTACT</code>.<code><em>address</em></code> to <code><em>addresses</em></code>. Renamed <code>SPATIAL</code> to <code>STRUCTURE</code>. Introduced <code>PARTY</code> and <code>ACTOR</code> classes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18 Sep 2002</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Created from EHR RM.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28 Aug 2002</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgements">Acknowledgements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The work reported in this paper has been funded in by the following organisations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>University College London - Centre for Health Informatics and Multi-professional Education (CHIME);</p>
</li>
<li>
<p>Ocean Informatics;</p>
</li>
<li>
<p>Distributed Systems Technology Centre (DSTC), under the Cooperative Research Centres Program through the Department of the Prime Minister and Cabinet of the Commonwealth Government of Australia.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Special thanks to David Ingram, Emeritus Professor of Health Informatics at UCL, who provided a vision and collegial working environment ever since the days of GEHR (1992).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preface"><a class="anchor" href="#_preface"></a>1. Preface</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_purpose"><a class="anchor" href="#_purpose"></a>1.1. Purpose</h3>
<div class="paragraph">
<p>This document describes the architecture of the openEHR Demographic Information Model. The
semantics are drawn from previous work in GEHR, existing models in CEN 13606 and the HL7v3
RIM, and other work done in Australia.</p>
</div>
<div class="paragraph">
<p>The intended audience includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Standards bodies producing health informatics standards;</p>
</li>
<li>
<p>Academic groups using openEHR;</p>
</li>
<li>
<p>The open source healthcare community;</p>
</li>
<li>
<p>Solution vendors;</p>
</li>
<li>
<p>Medical informaticians and clinicians interested in health information.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_related_documents"><a class="anchor" href="#_related_documents"></a>1.2. Related Documents</h3>
<div class="paragraph">
<p>Prerequisite documents for reading this document include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="/releases/BASE/latest/architecture_overview.html">openEHR Architecture Overview</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Other documents describing related models, include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="/releases/RM/latest/support.html">openEHR Support Information Model</a>;</p>
</li>
<li>
<p>The <a href="/releases/RM/latest/data_types.html">openEHR Data Types Information Model</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_status"><a class="anchor" href="#_status"></a>1.3. Status</h3>
<div class="paragraph">
<p>This specification is in the Stable state. The development version of this document can be found at <a href="/releases/RM/latest/common.html">www.openehr.org/releases/RM/latest/demographic.html</a>.</p>
</div>
<div class="paragraph">
<p>Known omissions or questions are indicated in the text with a 'to be determined' paragraph, as follows:</p>
</div>
<div class="paragraph tbd">
<p><strong>TBD</strong>: (example To Be Determined paragraph)</p>
</div>
<div class="paragraph">
<p>Users are encouraged to comment on and/or advise on these paragraphs as well as the main content.  Feedback should be provided either on the <a href="http://lists.openehr.org/mailman/listinfo/openehr-technical_lists.openehr.org">technical mailing list</a>, or on the <a href="https://openehr.atlassian.net/issues/?filter=11103">specifications issue tracker</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conformance"><a class="anchor" href="#_conformance"></a>1.4. Conformance</h3>
<div class="paragraph">
<p>Conformance of a data or software artifact to an openEHR Reference Model specification is determined by a formal test of that artifact against the relevant openEHR Implementation Technology Specification(s) (ITSs), such as an IDL interface or an XML-schema. Since ITSs are formal, automated derivations from the Reference Model, ITS conformance indicates RM conformance.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demographic_package"><a class="anchor" href="#_demographic_package"></a>2. Demographic package</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview"><a class="anchor" href="#_overview"></a>2.1. Overview</h3>
<div class="paragraph">
<p>The demographic model illustrated in the UML diagram below is a generalised model of the facts one might expect
to see in a demographic server. The purpose of the model is as a specification of a demographic service,
either standalone, or a "wrapper" service for an existing system such as a patient master index
(PMI). In the latter situation, it is used to add the required openEHR semantics, particularly versioning,
to an existing service.</p>
</div>
<div id="rm_demographic" class="imageblock text-center" style="text-align: center">
<div class="content">
<img src="../UML/diagrams/RM-demographic.svg" alt="RM demographic">
</div>
<div class="title">Figure 1. rm.demographic package</div>
</div>
<div class="paragraph">
<p>The general design is based on the scheme of party and accountability described by Fowler <a href="#Fowler_1997">[Fowler_1997]</a>, and
is influenced by clinical adaptations including work done in Australia and the HL7v3 RIM <a href="#HL7v3_ballot2">[HL7v3_ballot2]</a>
(itself influenced by the Fowler models).</p>
</div>
<div class="paragraph">
<p>One of the main design criteria of the model is that it expresses attributes and relationships of demographic
entities which exist regardless of particular clinical involvements or participations in particular
events. Participations are meaningful only within the context of the health record or other relevant
model where they record context-specific relationships between demographic entities and events in
the real world.</p>
</div>
<div class="paragraph">
<p>Another criterion is that instances of the classes in the model must be serialisable into an EHR Extract
in an unambgiuous way. This requires that each PARTY be a self-contained hierarchy of data, in the
same way as distinct <code>COMPOSITIONs</code> in the EHR model are distinct hierarchies in an Extract. In
order to ensure this condition, <code>PARTY_RELATIONSHIPs</code> must be implemented correctly, so as to prevent
endless traversal of all <code>PARTY</code> objects through their relationships, when serialising. See Party
Relationships below for details.</p>
</div>
<div class="sect3">
<h4 id="_archetyping"><a class="anchor" href="#_archetyping"></a>2.1.1. Archetyping</h4>
<div class="paragraph">
<p>The model is designed to be used with archetypes, hence the generic nature of all entities. Every class
containing an attribute of the form <code><em>details</em></code>:`STRUCTURE` is a completely archetypable structure. As a
result, archetypes can be defined for concepts such as particular kinds of <code>PERSON</code>, <code>ORGANISATION</code>;
for actual <code>ROLEs</code> such as "health care practitioner", and for party identities and addresses.</p>
</div>
</div>
<div class="sect3">
<h4 id="_names_and_addresses"><a class="anchor" href="#_names_and_addresses"></a>2.1.2. Names and Addresses</h4>
<div class="paragraph">
<p>Classes have been included for <code>PARTY_IDENTITY</code> and <code>ADDRESS</code>, even though they contain only a
link to details, in the form of the generic <code>STRUCTURE</code> class. This is not strictly necessary - it could
have been done simply using appropriately named attributes in the classes <code>PARTY</code> and <code>CONTACT</code> - but
is done to provide a place to add specific semantics in future releases of the model. It is also expected
to make software development easier, since it provides explicit classes to which behaviour and other
implementation attributes can be added. Lastly, it allows the notions of <code>PARTY_IDENTITY</code> and
<code>ADDRESS</code> to be explicitly used in archetype-authoring tools.</p>
</div>
<div class="paragraph">
<p>Instances of <code>PARTY_IDENTITY</code>, linked to <code>PARTY</code> by the attribute <code><em>identities</em></code> are intended to express the
names of people, organisations, and other actors - that is names which are "owned" by the party, e.g.
self-declared (in the case of institutions and companies) or by virtue of social relations (names given
by parents, tribes etc). Identifiers of Parties given by other organisations, or the state are not represented
in this way, and should be recorded in the <code>PARTY</code>.<code><em>details</em></code> structure instead (see below).</p>
</div>
</div>
<div class="sect3">
<h4 id="_party_identification"><a class="anchor" href="#_party_identification"></a>2.1.3. Party Identification</h4>
<div class="paragraph">
<p>Identifiers of Parties given by organisations or the state are treated as any other attribute of a Party,
i.e. recorded as part of the data in the <code>PARTY</code>.<code><em>details</em></code> structure. Identifiers of Party instances in the system
are provided in the same way as identifiers of Compositions in the EHR: via the <code><em>uid</em></code> attribute
(type <code>OBJECT_VERSION_ID</code>) of the containing <code>VERSION</code>. These identifiers are used in all cross-references
between Parties, and between Parties and Party_relationships.</p>
</div>
</div>
<div class="sect3">
<h4 id="_party_relationships"><a class="anchor" href="#_party_relationships"></a>2.1.4. Party Relationships</h4>
<div class="paragraph">
<p>Relationships between parties in the real world may be expressed using <code>PARTY_RELATIONSHIP</code>
objects, as illustrated below.</p>
</div>
<div id="general_model" class="imageblock text-center" style="text-align: center">
<div class="content">
<img src="diagrams/general_model.png" alt="general model" width="50%">
</div>
<div class="title">Figure 2. General Relationship Model</div>
</div>
<div class="paragraph">
<p>Relationships are considered directional, hence the use of the attribute names source and target, however,
these names are otherwise neutral, and give no indication as to the meaning of the relationships,
such as which party is responsible and which accountable (for comparison, see the demographic models
of Fowler <a href="#Fowler_1997">[Fowler_1997]</a>). Accordingly, each Party involved in a relationship includes it in its relationships
list, if it is at the source end, or in the <code><em>reverse_relationships</em></code> list, if at the target end.</p>
</div>
<div class="paragraph">
<p>The usual way to determine the directionality of a relationship between two Parties is usually by
which Party’s actions caused the relationship to come into being. For example, a relationship representing
the concept "patient", between a health consumer and a health care organisation would have
the consumer as source and the organisation as target.</p>
</div>
<div class="paragraph">
<p><code>PARTY_RELATIONSHIPs</code> are stored as part of the data of the <code>PARTY</code> designated as the source. This
means that the relationships attribute is by value, while reverse_relationships is by references, as are
<code>PARTY_RELATIONSHIP</code>.<code><em>source</em></code> and target. The actual kind of reference is via the use of
<code>OBJECT_REFs</code> containing <code>HIER_OBJECT_IDs</code> to denote the Version container of a Party, rather than
<code>OBJECT_VERSION_IDs</code>, which would denote particular versions. Logically this implements the
semantic that such relationships in the real world are between <em>continuants</em>, i.e. the real Parties, not
just one of their version instances in a demographic system.</p>
</div>
</div>
<div class="sect3">
<h4 id="_versioning_semantics"><a class="anchor" href="#_versioning_semantics"></a>2.1.5. Versioning Semantics</h4>
<div class="paragraph">
<p>The class <code>PARTY</code> and its descendants <code>ACTOR</code> and <code>ROLE</code> are all potentially versioned in a demographic
system. A Version of a <code>PARTY</code> includes all the compositional parts, such as identities, contacts, Party
relatoinships of which it is the source. Every Party is stored in its own Version container.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_class_definitions"><a class="anchor" href="#_class_definitions"></a>2.2. Class Definitions</h3>
<div class="sect3">
<h4 id="_party_class"><a class="anchor" href="#_party_class"></a>2.2.1. PARTY Class</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong><em>PARTY (abstract)</em></strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p>Ancestor of all party types, including real world entities and their roles. A party is any entity which can participate in an activity. The name attribute inherited from LOCATABLE is used to indicate the actual type of party (note that the actual names, i.e. identities of parties are indicated in the identities attribute, not the name attribute).</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>LOCATABLE</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>identities</strong>: <code>List&lt;PARTY_IDENTITY&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Identities used by the party to identify itself, such as legal name, stage names, aliases, nicknames and so on.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>contacts</strong>: <code>List&lt;CONTACT&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Contacts for this party.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>details</strong>: <code>ITEM_STRUCTURE</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>All other details for this party.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>reverse_relationships</strong>: <code>List&lt;LOCATABLE_REF&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Relationships in which this role takes part as target.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>relationships</strong>: <code>List&lt;PARTY_RELATIONSHIP&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Relationships in which this role takes part as source.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1<br>
(redefined)</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>uid</strong>: <code>HIER_OBJECT_ID</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Identifier of this Party.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Functions</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>type</strong> (): <code>DV_TEXT</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Type of party, such as  PERSON ,  ORGANISATION , etc. Role name, e.g.  general practitioner ,  nurse ,  private citizen . Taken from inherited name attribute.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p><strong><em>Type_valid</em></strong>: <code>type = name</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p><strong><em>Contacts_valid</em></strong>: <code>contacts /= Void implies not contacts.is_empty</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p><strong><em>Relationships_validity</em></strong>: <code>relationships /= Void implies (not relationships.is_empty and then relationships.for_all (r &#124; r.source = self)</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p><strong><em>Reverse_relationships_validity</em></strong>: <code>reverse_relationships /= Void implies (not reverse_relationships.empty and then reverse_relationships.for_all (item &#124; repository ("demographics").all_party_relationships.has_object (item) and then repository("demographics").all_party_relationships.object (item).target = self))</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p><strong><em>Is_archetype_root</em></strong>: <code>is_archetype_root</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_role_class"><a class="anchor" href="#_role_class"></a>2.2.2. ROLE Class</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>ROLE</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p>Generic description of a role performed by an actor. The role corresponds to a competency of the party. Roles are used to define the responsibilities undertaken by a party for a purpose. Roles should have credentials qualifying the performer to perform the role.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>PARTY</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>time_validity</strong>: <code>DV_INTERVAL&lt;DV_DATE&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Valid time interval for this role.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>performer</strong>: <code>PARTY_REF</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Reference to Version container of Actor playing the role.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>capabilities</strong>: <code>List&lt;CAPABILITY&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>The capabilities of this role.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p><strong><em>Capabilities_valid</em></strong>: <code>capabilities /= Void implies not capabilities.empty</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_party_relationship_class"><a class="anchor" href="#_party_relationship_class"></a>2.2.3. PARTY_RELATIONSHIP Class</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>PARTY_RELATIONSHIP</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p>Generic description of a relationship between parties.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>LOCATABLE</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>details</strong>: <code>ITEM_STRUCTURE</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>The detailed description of the relationship.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>target</strong>: <code>PARTY_REF</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Target of relationship.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>time_validity</strong>: <code>DV_INTERVAL&lt;DV_DATE&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Valid time interval for this relationship.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>source</strong>: <code>PARTY_REF</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Source of relationship.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Functions</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>type</strong> (): <code>DV_TEXT</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Type of relationship, such as  employment,  authority,  health provision</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p><strong><em>Source_valid</em></strong>: <code>source /= Void and then source.relationships.has (self)</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p><strong><em>Target_valid</em></strong>: <code>target /= Void and then not target.reverse_relationships.has (self)</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p><strong><em>Type_validity</em></strong>: <code>type = name</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_party_identity_class"><a class="anchor" href="#_party_identity_class"></a>2.2.4. PARTY_IDENTITY Class</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>PARTY_IDENTITY</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p>An identity  owned  by a PARTY, such as a person name or company name, and which is used by the party to identify itself. Actual structure is archetyped.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>LOCATABLE</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>details</strong>: <code>ITEM_STRUCTURE</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>The value of the indentity. This will often taken the form of a parsable string or a small structure of strings.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Functions</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>purpose</strong> (): <code>DV_TEXT</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Purpose of identity, e.g.  legal ,  stagename ,  nickname ,  tribal name ,  trading name . Taken from value of inherited name attribute.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p><strong><em>Purpose_valid</em></strong>: <code>purpose = name</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_contact_class"><a class="anchor" href="#_contact_class"></a>2.2.5. CONTACT Class</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>CONTACT</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p>Description of a means of contact of a party. Actual structure is archetyped.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>LOCATABLE</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>addresses</strong>: <code>List&lt;ADDRESS&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>A set of address alternatives for this purpose and time validity.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>time_validity</strong>: <code>DV_INTERVAL&lt;DV_DATE&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Valid time interval for this contact descriptor.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Functions</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>purpose</strong> (): <code>DV_TEXT</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Purpose for which this contact is used, e.g.  mail ,  daytime phone , etc. Taken from value of inherited name attribute.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p><strong><em>Purpose_valid</em></strong>: <code>purpose = name</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_address_class"><a class="anchor" href="#_address_class"></a>2.2.6. ADDRESS Class</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>ADDRESS</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p>Address of contact, which may be electronic or geographic.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>LOCATABLE</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>details</strong>: <code>ITEM_STRUCTURE</code></p></td>
<td class="tableblock halign-left valign-top"><div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Functions</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>type</strong> (): <code>DV_TEXT</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Type of address, e.g.  electronic ,  locality . Taken from value of inherited name attribute.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p><strong><em>Type_valid</em></strong>: <code>type = name</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_capability_class"><a class="anchor" href="#_capability_class"></a>2.2.7. CAPABILITY Class</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>CAPABILITY</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p>Capability of a role, such as  ehr modifier ,  health care provider . Capability should be backed up by credentials.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>LOCATABLE</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>credentials</strong>: <code>ITEM_STRUCTURE</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>The qualifications of the performer of the role for this capability. This might include professional qualifications and official identifications such as provider numbers etc.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>time_validity</strong>: <code>DV_INTERVAL&lt;DV_DATE&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Valid time interval for the credentials of this capability.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_actor_class"><a class="anchor" href="#_actor_class"></a>2.2.8. ACTOR Class</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong><em>ACTOR (abstract)</em></strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p>Ancestor of all real-world types, including people and organisations. An actor is any real-world entity capable of taking on a role.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>PARTY</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>languages</strong>: <code>List&lt;DV_TEXT&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Languages which can be used to communicate with this actor, in preferred order of use (if known, else order irrelevant).</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>roles</strong>: <code>List&lt;PARTY_REF&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Identifiers of the Version container for each Role played by this party.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_person_class"><a class="anchor" href="#_person_class"></a>2.2.9. PERSON Class</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>PERSON</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p>Generic description of persons. Provides a dedicated type to which Person archetypes can be targeted.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>ACTOR</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_organisation_class"><a class="anchor" href="#_organisation_class"></a>2.2.10. ORGANISATION Class</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>ORGANISATION</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p>Generic description of organisations. An organisation is a legally constituted body whose existence (in general) outlives the existence of parties considered to be part of it.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>ACTOR</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_group_class"><a class="anchor" href="#_group_class"></a>2.2.11. GROUP Class</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>GROUP</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p>A group is a real world group of parties which is created by another party, usually an organisation, for some specific purpose. A typical clinical example is that of the specialist care team, e.g.  cardiology team . The members of the group usually work together.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>ACTOR</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_agent_class"><a class="anchor" href="#_agent_class"></a>2.2.12. AGENT Class</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>AGENT</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div><div class="paragraph">
<p>Generic concept of any kind of agent, including devices, software systems, but not humans or organisations.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>ACTOR</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_instance_examples"><a class="anchor" href="#_instance_examples"></a>2.3. Instance Examples</h3>
<div class="paragraph">
<p>In the following instance examples, the values of the attributes uid, source, target, and
reverse_relationships are not meant to be taken as literally valid <code>OBJECT_IDs</code> - for the purposes of
clarity, simple integers have been used.</p>
</div>
<div class="sect3">
<h4 id="_parties"><a class="anchor" href="#_parties"></a>2.3.1. Parties</h4>
<div class="sect4">
<h5 id="_person"><a class="anchor" href="#_person"></a>2.3.1.1. Person</h5>
<div class="paragraph">
<p>The diagram below illustrates a possible set of instances for a <code>PERSON</code>, with home and work contact information.
There are separate archetypes for the <code>PERSON</code>, each <code>ADDRESS</code>, and each <code>PARTY_IDENTITY</code>. In
the following figure, "meaning" is the meaning from the value of the archetype_node_id attribute,
functionally derived from the archetype local ontology.</p>
</div>
<div id="person_demographics" class="imageblock text-center" style="text-align: center">
<div class="content">
<img src="diagrams/person_demographics.png" alt="person demographics" width="80%">
</div>
<div class="title">Figure 3. Person Demographic Information</div>
</div>
</div>
<div class="sect4">
<h5 id="_clinician"><a class="anchor" href="#_clinician"></a>2.3.1.2. Clinician</h5>

</div>
<div class="sect4">
<h5 id="_credentials"><a class="anchor" href="#_credentials"></a>2.3.1.3. Credentials</h5>

</div>
<div class="sect4">
<h5 id="_health_care_facility"><a class="anchor" href="#_health_care_facility"></a>2.3.1.4. Health Care Facility</h5>

</div>
<div class="sect4">
<h5 id="_group"><a class="anchor" href="#_group"></a>2.3.1.5. Group</h5>
<div class="paragraph">
<p>The figure below illustrates the demographic information for a cadiac surgery team in a hospital. The group
includes a head surgeon, anaesthetist, assistant surgeon, and presumably others (not shown). Each of
these members of the team have an employment relationship with the hospital (shown only for one
surgeon, in the interests of clarity).</p>
</div>
<div id="group_demographics" class="imageblock text-center" style="text-align: center">
<div class="content">
<img src="diagrams/group_demographics.png" alt="group demographics" width="80%">
</div>
<div class="title">Figure 4. Group Demographics</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_relationships"><a class="anchor" href="#_relationships"></a>2.3.2. Relationships</h4>
<div class="sect4">
<h5 id="_familial_relationship"><a class="anchor" href="#_familial_relationship"></a>2.3.2.1. Familial Relationship</h5>

</div>
<div class="sect4">
<h5 id="_employment_relationship"><a class="anchor" href="#_employment_relationship"></a>2.3.2.2. Employment Relationship</h5>

</div>
<div class="sect4">
<h5 id="_patient"><a class="anchor" href="#_patient"></a>2.3.2.3. Patient</h5>
<div class="paragraph">
<p>The figure below shows a simple way of representing the patient relationship between a person and a health
care organisation.</p>
</div>
<div id="simple_patient_relationship" class="imageblock text-center" style="text-align: center">
<div class="content">
<img src="diagrams/simple_patient_relationship.png" alt="simple patient relationship" width="80%">
</div>
<div class="title">Figure 5. Simple Patient Relationship</div>
</div>
<div class="paragraph">
<p>The following diagram shows the same logical relationship, but with both Parties acting through Roles, representing
their status as healthcare consumer and healthcare provider respectively. Each of these Roles has
associated credentials which document its official nature within the healthcare system.</p>
</div>
<div id="roles_and_credentials" class="imageblock text-center" style="text-align: center">
<div class="content">
<img src="diagrams/roles_and_credentials.png" alt="roles and credentials" width="80%">
</div>
<div class="title">Figure 6. Patient Relationship with Roles and Credentials</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_general_it_publications"><a class="anchor" href="#_general_it_publications"></a>General IT Publications</h3>
<div class="sect3">
<h4 id="_articles_books"><a class="anchor" href="#_articles_books"></a>Articles, Books</h4>
<div class="olist bibliography">
<ol class="bibliography">
<li>
<p><a id="Anderson_1996"></a>[Anderson_1996] Ross Anderson. <strong>Security in Clinical Information Systems</strong>. Available at <a href="http://www.cl.cam.ac.uk/users/rja14/policy11/policy11.html" class="bare">http://www.cl.cam.ac.uk/users/rja14/policy11/policy11.html</a>.</p>
</li>
<li>
<p><a id="Booch_1994"></a>[Booch_1994] Booch G. <strong>Object-Oriented Analysis and Design with applications. 2nd ed.</strong> Benjamin/Cummings 1994.</p>
</li>
<li>
<p><a id="Eiffel"></a>[Eiffel] Meyer B. <strong>Eiffel the Language (2nd Ed).</strong> Prentice Hall, 1992.</p>
</li>
<li>
<p><a id="Fowler_1997"></a>[Fowler_1997] Fowler M. <strong>Analysis Patterns: Reusable Object Models.</strong> Addison Wesley 1997</p>
</li>
<li>
<p><a id="Fowler_Scott_2000"></a>[Fowler_Scott_2000] Fowler M, Scott K. <strong>UML Distilled (2nd Ed.).</strong> Addison Wesley Longman 2000.</p>
</li>
<li>
<p><a id="Gray_reuter_1993"></a>[Gray_reuter_1993] Gray J, Reuter A. <strong>Transaction Processing Concepts and Techniques.</strong> Morgan Kaufmann 1993.</p>
</li>
<li>
<p><a id="Hein_2002"></a>[Hein_2002] Hein J L. Discrete Structures, Logic and Computability (2nd Ed). Jones and Bartlett 2002.</p>
</li>
<li>
<p><a id="Hnìtynka_2004"></a>[Hnìtynka_2004] Hnìtynka P, Plášil F. <strong>Distributed Versioning Model for MOF.</strong> Proceedings of WISICT 2004, Cancun, Mexico, A volume in the ACM international conference proceedings series, published by Computer Science Press, Trinity College Dublin Ireland, 2004.</p>
</li>
<li>
<p><a id="Kifer_Lausen_Wu_1995"></a>[Kifer_Lausen_Wu_1995] Kifer M, Lausen G, Wu J. <strong>Logical Foundations of Object-Oriented and FrameBased Languages.</strong> JACM May 1995. See See <a href="ftp://ftp.cs.sunysb.edu/pub/TechReports/kifer/flogic.pdf" class="bare">ftp://ftp.cs.sunysb.edu/pub/TechReports/kifer/flogic.pdf</a>.</p>
</li>
<li>
<p><a id="Kilov_1994"></a>[Kilov_1994] Kilov H, Ross J. <strong>Information Modelling - an object-oriented approach.</strong> Prentice Hall 1994.</p>
</li>
<li>
<p><a id="Maier_2000"></a>[Maier_2000] Maier M. <strong>Architecting Principles for Systems-of-Systems.</strong> Technical Report, University of Alabama in Huntsville. 2000. Available at <a href="http://www.infoed.com/Open/PAPERS/systems.htm" class="bare">http://www.infoed.com/Open/PAPERS/systems.htm</a></p>
</li>
<li>
<p><a id="Martin"></a>[Martin] Martin P. <strong>Translations between UML, OWL, KIF and the WebKB-2 languages (For-Taxonomy, Frame-CG, Formalized English)</strong>. May/June 2003. Available at <a href="http://www.webkb.org/doc/model/comparisons.html" class="bare">http://www.webkb.org/doc/model/comparisons.html</a> as at Aug 2004.</p>
</li>
<li>
<p><a id="Meyer_OOSC2"></a>[Meyer_OOSC2] Meyer B. <strong>Object-oriented Software Construction, 2nd Ed.</strong> Prentice Hall 1997</p>
</li>
<li>
<p><a id="Object_Z"></a>[Object_Z] Smith G. <strong>The Object Z Specification Language</strong>. Kluwer Academic Publishers 2000. See <a href="http://www.itee.uq.edu.au/~smith/objectz.html" class="bare">http://www.itee.uq.edu.au/~smith/objectz.html</a> .</p>
</li>
<li>
<p><a id="Richards_1998"></a>[Richards_1998] Richards E G. <strong>Mapping Time - The Calendar and its History.</strong> Oxford University Press 1998.</p>
</li>
<li>
<p><a id="Sowa_2000"></a>[Sowa_2000] Sowa J F. <strong>Knowledge Representation: Logical, philosophical and Computational Foundations.</strong> 2000, Brooks/Cole, California.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_online_resources"><a class="anchor" href="#_online_resources"></a>Online Resources</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>[<a id="cov_contra"></a>] Wikipedia. <strong>Covariance and contravariance.</strong> See <a href="https://en.wikipedia.org/wiki/Covariance_and_contravariance_(computer_science" class="bare">https://en.wikipedia.org/wiki/Covariance_and_contravariance_(computer_science</a>) .</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_standards"><a class="anchor" href="#_standards"></a>Standards</h4>
<div class="olist bibliography">
<ol class="bibliography">
<li>
<p><a id="OCL"></a>[OCL] <strong>The Object Constraint Language 2.0.</strong> Object Management Group (OMG). Available at <a href="http://www.omg.org/cgi-bin/doc?ptc/2003-10-14" class="bare">http://www.omg.org/cgi-bin/doc?ptc/2003-10-14</a> .</p>
</li>
<li>
<p><a id="IEEE_828"></a>[IEEE_828] IEEE. <strong>IEEE 828-2005: standard for Software Configuration Management Plans.</strong></p>
</li>
<li>
<p><a id="ISO_8601"></a>[ISO_8601] <strong>ISO 8601 standard describing formats for representing times, dates, and durations.</strong> See <a href="https://en.wikipedia.org/wiki/ISO_8601" class="bare">https://en.wikipedia.org/wiki/ISO_8601</a>.</p>
</li>
<li>
<p><a id="ISO_2788"></a>[ISO_2788] ISO. ISO 2788 <strong>Guide to Establishment and development of monolingual thesauri</strong>.</p>
</li>
<li>
<p><a id="ISO_5964"></a>[ISO_5964] ISO. ISO 5964 <strong>Guide to Establishment and development of multilingual thesauri</strong>.</p>
</li>
<li>
<p><a id="Perl_regex"></a>[Perl_regex] Perl.org. <strong>Perl Regular Expressions</strong>. Available at <a href="http://perldoc.perl.org/perlre.html" class="bare">http://perldoc.perl.org/perlre.html</a> .</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_publications_e_health"><a class="anchor" href="#_publications_e_health"></a>Publications - e-Health</h3>
<div class="sect3">
<h4 id="_articles_books_2"><a class="anchor" href="#_articles_books_2"></a>Articles, Books</h4>
<div class="olist bibliography">
<ol class="bibliography">
<li>
<p><a id="Beale_2000"></a>[Beale_2000] Beale T. <strong>Archetypes: Constraint-based Domain Models for Future-proof Information Systems.</strong> 2000.  Available at <a href="http://www.openehr.org/files/resources/publications/archetypes/archetypes_beale_web_2000.pdf" class="bare">http://www.openehr.org/files/resources/publications/archetypes/archetypes_beale_web_2000.pdf</a> .</p>
</li>
<li>
<p><a id="Beale_2002"></a>[Beale_2002] Beale T. <strong>Archetypes: Constraint-based Domain Models for Future-proof Information Systems.</strong> Eleventh OOPSLA Workshop on Behavioral Semantics: Serving the Customer (Seattle, Washington, USA, November 4, 2002). Edited by Kenneth Baclawski and Haim Kilov. Northeastern University, Boston, 2002, pp. 16-32. Available at <a href="http://www.openehr.org/files/resources/publications/archetypes/archetypes_beale_oopsla_2002.pdf" class="bare">http://www.openehr.org/files/resources/publications/archetypes/archetypes_beale_oopsla_2002.pdf</a> .</p>
</li>
<li>
<p><a id="Beale_Heard_2007"></a>[Beale_Heard_2007] Beale T, Heard S. <strong>An Ontology-based Model of Clinical Information.</strong> 2007. pp760-764 Proceedings MedInfo 2007, K. Kuhn et al. (Eds), IOS Publishing 2007. See <a href="http://www.openehr.org/publications/health_ict/MedInfo2007-BealeHeard.pdf" class="bare">http://www.openehr.org/publications/health_ict/MedInfo2007-BealeHeard.pdf</a>.</p>
</li>
<li>
<p><a id="Cimino_1997"></a>[Cimino_1997] Cimino J J. <strong>Desiderata for Controlled Medical vocabularies in the Twenty-First Century.</strong> IMIA WG6 Conference, Jacksonville, Florida, Jan 19-22, 1997.</p>
</li>
<li>
<p><a id="Elstein_1987"></a>[Elstein_1987] Elstein AS, Shulman LS, Sprafka SA. <strong>Medical problem solving: an analysis of clinical reasoning.</strong> Cambridge, MA: Harvard University Press 1987.</p>
</li>
<li>
<p><a id="Elstein_Schwarz_2002"></a>[Elstein_Schwarz_2002] Elstein AS, Schwarz A. <strong>Evidence base of clinical diagnosis: Clinical problem solving and diagnostic decision making: selective review of the cognitive literature.</strong> BMJ 2002;324;729-732.</p>
</li>
<li>
<p><a id="Ingram_1995"></a>[Ingram_1995] Ingram D. <strong>The Good European Health Record Project.</strong> Laires, Laderia Christensen, Eds. Health in the New Communications Age. Amsterdam: IOS Press; 1995; pp. 66-74.</p>
</li>
<li>
<p><a id="Object_Z"></a>[Object_Z] Smith G. <strong>The Object Z Specification Language</strong>. Kluwer Academic Publishers 2000. See <a href="http://www.itee.uq.edu.au/~smith/objectz.html" class="bare">http://www.itee.uq.edu.au/~smith/objectz.html</a> .</p>
</li>
<li>
<p><a id="GLIF"></a>[GLIF] Lucila Ohno-Machado, John H. Gennari, Shawn N. Murphy, Nilesh L. Jain, Samson W. Tu, Diane E. Oliver, Edward Pattison-Gordon, Robert A. Greenes, Edward H. Shortliffe, and G. Octo Barnett.  <strong>The GuideLine Interchange Format - A Model for Representing Guidelines</strong>. J Am Med Inform Assoc. 1998 Jul-Aug; 5(4): 357–372.</p>
</li>
<li>
<p><a id="Rector_1994"></a>[Rector_1994] Rector A L, Nowlan W A, Kay S. <strong>Foundations for an Electronic Medical Record.</strong> The IMIA Yearbook of Medical Informatics 1992 (Eds. van Bemmel J, McRay A). Stuttgart Schattauer 1994.</p>
</li>
<li>
<p><a id="Rector_1999"></a>[Rector_1999] Rector A L. <strong>Clinical terminology: why is it so hard?</strong> Methods Inf Med. 1999 Dec;38(4-5):239-52. Available at <a href="http://www.cs.man.ac.uk/~rector/papers/Why-is-terminology-hard-single-r2.pdf" class="bare">http://www.cs.man.ac.uk/~rector/papers/Why-is-terminology-hard-single-r2.pdf</a> .</p>
</li>
<li>
<p><a id="Sottile_1999"></a>[Sottile_1999] Sottile P.A., Ferrara F.M., Grimson W., Kalra D., and Scherrer J.R. <strong>The holistic healthcare information system. Toward an Electronic Health Record Europe.</strong> 1999. Nov 1999; 259-266.</p>
</li>
<li>
<p><a id="Van_de_Velde_Degoulet_2003"></a>[Van_de_Velde_Degoulet_2003] Van de Velde R, Degoulet P. <strong>Clinical Information Systems: A Component-Based Approach.</strong> 2003. Springer-Verlag New York.</p>
</li>
<li>
<p><a id="Weed_1969"></a>[Weed_1969] Weed LL. <strong>Medical records, medical education and patient care. 6 ed.</strong> Chicago: Year Book Medical Publishers Inc. 1969.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_standards_2"><a class="anchor" href="#_standards_2"></a>Standards</h4>
<div class="olist bibliography">
<ol class="bibliography">
<li>
<p><a id="Corbamed_PIDS"></a>[Corbamed_PIDS] Object Management Group. <strong>Person Identification Service.</strong> March 1999. See <a href="http://www.omg.org/spec/PIDS/" class="bare">http://www.omg.org/spec/PIDS/</a> .</p>
</li>
<li>
<p><a id="Corbamed_LQS"></a>[Corbamed_LQS] Object Management Group. <strong>Lexicon Query Service.</strong> March 1999. <a href="http://www.omg.org/spec/LQS/" class="bare">http://www.omg.org/spec/LQS/</a> .</p>
</li>
<li>
<p><a id="hl7_cda"></a>[hl7_cda] HL7 International. <strong>HL7 version Clinical Document Architecture (CDA)</strong>. Available at <a href="http://www.hl7.org.uk/version3group/cda.asp" class="bare">http://www.hl7.org.uk/version3group/cda.asp</a>.</p>
</li>
<li>
<p><a id="HL7v3_ballot2"></a>[HL7v3_ballot2] HL7 International. <strong>HL7 version 3 2nd Ballot specification</strong>. Available at <a href="http://www.hl7.org" class="bare">http://www.hl7.org</a>.</p>
</li>
<li>
<p><a id="HL7v3_data_types"></a>[HL7v3_data_types] Schadow G, Biron P. <strong>HL7 version 3 deliverable: Version 3 Data Types.</strong> (2nd ballot 2002 version).</p>
</li>
<li>
<p><a id="hl7_v3_rim"></a>[hl7_v3_rim] HL7 International. <strong>HL7 v3 RIM</strong>. See <a href="http://www.hl7.org" class="bare">http://www.hl7.org</a> .</p>
</li>
<li>
<p><a id="hl7_arden"></a>[hl7_arden] HL7 International. <strong>HL7 Arden Syntax</strong>. See <a href="http://www.hl7.org/Special/committees/Arden/index.cfm" class="bare">http://www.hl7.org/Special/committees/Arden/index.cfm</a> .</p>
</li>
<li>
<p><a id="hl7_gello"></a>[hl7_gello] HL7 International. <strong>GELLO Decision Support Language</strong>. <a href="http://www.hl7.org/implement/standards/product_brief.cfm?product_id=5" class="bare">http://www.hl7.org/implement/standards/product_brief.cfm?product_id=5</a> .</p>
</li>
<li>
<p><a id="IHTSDO_URIs"></a>[IHTSDO_URIs] IHTSDO. SNOMED CT URI Standard. <a href="http://ihtsdo.org/fileadmin/user_upload/doc/download/doc_UriStandard_Current-en-US_INT_20140527.pdf?ok" class="bare">http://ihtsdo.org/fileadmin/user_upload/doc/download/doc_UriStandard_Current-en-US_INT_20140527.pdf?ok</a>.</p>
</li>
<li>
<p><a id="NLM_UML_list"></a>[NLM_UML_list] National Library of Medicine. UMLS Terminologies List. <a href="http://www.nlm.nih.gov/research/umls/metaa1.html" class="bare">http://www.nlm.nih.gov/research/umls/metaa1.html</a>.</p>
</li>
<li>
<p><a id="ISO_13606-1"></a>[ISO_13606-1] <strong>ISO 13606-1 - Electronic healthcare record communication - Part 1: Extended architecture.</strong> See <a href="https://www.iso.org/standard/40784.html" class="bare">https://www.iso.org/standard/40784.html</a>.</p>
</li>
<li>
<p><a id="ISO_13606-2"></a>[ISO_13606-2] <strong>ISO 13606-2 - Electronic healthcare record communication - Part 2: Domain term list.</strong> See <a href="https://www.iso.org/standard/50119.html" class="bare">https://www.iso.org/standard/50119.html</a>.</p>
</li>
<li>
<p><a id="ISO_13606-3"></a>[ISO_13606-3] <strong>ISO 13606-3 - Electronic healthcare record communication - Part 3: Distribution rules.</strong> See <a href="https://www.iso.org/standard/50120.html" class="bare">https://www.iso.org/standard/50120.html</a>.</p>
</li>
<li>
<p><a id="ISO_13606-4"></a>[ISO_13606-4] <strong>ISO 13606-4 - Electronic Healthcare Record Communication standard Part 4: Messages for the exchange of information.</strong> See <a href="https://www.iso.org/standard/50121.html" class="bare">https://www.iso.org/standard/50121.html</a>.</p>
</li>
<li>
<p><a id="ISO_18308"></a>[ISO_18308] Schloeffel P. (Editor). <strong>Requirements for an Electronic Health Record Reference Architecture.</strong> See <a href="https://www.iso.org/standard/52823.html" class="bare">https://www.iso.org/standard/52823.html</a>.</p>
</li>
<li>
<p><a id="ISO_20514"></a>[ISO_20514] ISO. <strong>The Integrated Care EHR.</strong> See <a href="https://www.iso.org/standard/39525.html" class="bare">https://www.iso.org/standard/39525.html</a> .</p>
</li>
<li>
<p><a id="ISO_13940"></a>[ISO_13940] ISO. <strong>Health informatics - System of concepts to support continuity of care.</strong> See <a href="https://www.iso.org/standard/58102.html" class="bare">https://www.iso.org/standard/58102.html</a>.</p>
</li>
<li>
<p><a id="ISO_22600"></a>[ISO_22600] ISO. <strong>Health informatics - Privilege management and access control.</strong> See <a href="https://www.iso.org/standard/62653.html" class="bare">https://www.iso.org/standard/62653.html</a>.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_projects"><a class="anchor" href="#_projects"></a>Projects</h4>
<div class="olist bibliography">
<ol class="bibliography">
<li>
<p><a id="EHCR_supA_14"></a>[EHCR_supA_14] Dixon R, Grubb P A, Lloyd D, and Kalra D. <strong>Consolidated List of Requirements. EHCR Support Action Deliverable 1.4.</strong> European Commission DGXIII, Brussels; May 2001 59pp Available from <a href="http://www.chime.ucl.ac.uk/HealthI/EHCR-SupA/del1-4v1_3.PDF" class="bare">http://www.chime.ucl.ac.uk/HealthI/EHCR-SupA/del1-4v1_3.PDF</a>.</p>
</li>
<li>
<p><a id="EHCR_supA_35"></a>[EHCR_supA_35] Dixon R, Grubb P, Lloyd D. <strong>EHCR Support Action Deliverable 3.5: "Final Recommendations to CEN for future work".</strong> Oct 2000. Available at <a href="http://www.chime.ucl.ac.uk/HealthI/EHCRSupA/documents.htm" class="bare">http://www.chime.ucl.ac.uk/HealthI/EHCRSupA/documents.htm</a>.</p>
</li>
<li>
<p><a id="EHCR_supA_24"></a>[EHCR_supA_24] Dixon R, Grubb P, Lloyd D. <strong>EHCR Support Action Deliverable 2.4 "Guidelines on Interpretation and implementation of CEN EHCRA".</strong> Oct 2000. Available at <a href="http://www.chime.ucl.ac.uk/HealthI/EHCR-SupA/documents.htm" class="bare">http://www.chime.ucl.ac.uk/HealthI/EHCR-SupA/documents.htm</a>.</p>
</li>
<li>
<p><a id="EHCR_supA_31_32"></a>[EHCR_supA_31_32] Lloyd D, et al. <strong>EHCR Support Action Deliverable 3.1&amp;3.2 “Interim Report to CEN”.</strong> July 1998. Available at <a href="http://www.chime.ucl.ac.uk/HealthI/EHCR-SupA/documents.htm" class="bare">http://www.chime.ucl.ac.uk/HealthI/EHCR-SupA/documents.htm</a>.</p>
</li>
<li>
<p><a id="GEHR_del_4"></a>[GEHR_del_4] <strong>Deliverable 4: GEHR Requirements for Clinical Comprehensiveness.</strong> GEHR Project 1992. Available at <a href="http://www.openehr.org/files/resources/related_projects/gehr/gehr_deliverable-4.pdf" class="bare">http://www.openehr.org/files/resources/related_projects/gehr/gehr_deliverable-4.pdf</a> .</p>
</li>
<li>
<p><a id="GEHR_del_7"></a>[GEHR_del_7] <strong>Deliverable 7: Clinical Functional Specifications.</strong> GEHR Project 1993.</p>
</li>
<li>
<p><a id="GEHR_del_8"></a>[GEHR_del_8] <strong>Deliverable 8: Ethical and legal Requirements of GEHR Architecture and Systems.</strong> GEHR Project 1994. Available at <a href="http://www.openehr.org/files/resources/related_projects/gehr/gehr_deliverable-8.pdf" class="bare">http://www.openehr.org/files/resources/related_projects/gehr/gehr_deliverable-8.pdf</a> .</p>
</li>
<li>
<p><a id="GEHR_del_19_20_24"></a>[GEHR_del_19_20_24] <strong>Deliverable 19,20,24: GEHR Architecture.</strong> GEHR Project 30/6/1995. Available at <a href="http://www.openehr.org/files/resources/related_projects/gehr/gehr_deliverable-19_20_24.pdf" class="bare">http://www.openehr.org/files/resources/related_projects/gehr/gehr_deliverable-19_20_24.pdf</a> .</p>
</li>
<li>
<p><a id="GeHR_AUS"></a>[GeHR_AUS] Heard S, Beale T. <strong>The Good Electronic Health Record (GeHR) (Australia).</strong> See <a href="http://www.openehr.org/resources/related_projects#gehraus" class="bare">http://www.openehr.org/resources/related_projects#gehraus</a> .</p>
</li>
<li>
<p><a id="GeHR_Aus_gpcg"></a>[GeHR_Aus_gpcg] Heard S. <strong>GEHR Project Australia, GPCG Trial.</strong> See <a href="http://www.openehr.org/resources/related_projects#gehraus" class="bare">http://www.openehr.org/resources/related_projects#gehraus</a> .</p>
</li>
<li>
<p><a id="GeHR_Aus_req"></a>[GeHR_Aus_req] Beale T, Heard S. <strong>GEHR Technical Requirements.</strong> See <a href="http://www.openehr.org/files/resources/related_projects/gehr_australia/gehr_requirements.pdf" class="bare">http://www.openehr.org/files/resources/related_projects/gehr_australia/gehr_requirements.pdf</a> .</p>
</li>
<li>
<p><a id="Synapses_req_A"></a>[Synapses_req_A] Kalra D. (Editor). <strong>The Synapses User Requirements and Functional Specification (Part A).</strong> EU Telematics Application Programme, Brussels; 1996; The Synapses Project: Deliverable USER 1.1.1a. 6 chapters, 176 pages.</p>
</li>
<li>
<p><a id="Synapses_req_B"></a>[Synapses_req_B] Grimson W. and Groth T. (Editors). <strong>The Synapses User Requirements and Functional Specification (Part B).</strong> EU Telematics Application Programme, Brussels; 1996; The Synapses Project: Deliverable USER 1.1.1b.</p>
</li>
<li>
<p><a id="Synapses_odp"></a>[Synapses_odp] Kalra D. (Editor). <strong>Synapses ODP Information Viewpoint.</strong> EU Telematics Application Programme, Brussels; 1998; The Synapses Project: Final Deliverable. 10 chapters, 64 pages. See <a href="http://discovery.ucl.ac.uk/66235/" class="bare">http://discovery.ucl.ac.uk/66235/</a> .</p>
</li>
<li>
<p><a id="synex"></a>[synex] University College London. <strong>SynEx project</strong>. <a href="http://www.chime.ucl.ac.uk/HealthI/SynEx/" class="bare">http://www.chime.ucl.ac.uk/HealthI/SynEx/</a> .</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-09-08 14:36:08 BST
</div>
</div>
</body>
</html>