<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="description" content="openEHR Demographic Information Model specification">
<meta name="keywords" content="EHR, demographics, reference model, openehr">
<title>Demographic Information Model</title>
<link rel="stylesheet" href="https://specifications.openehr.org/styles/openehr.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_demographic_information_model">Demographic Information Model</a>
<ul class="sectlevel1">
<li><a href="#_amendment_record">Amendment Record</a></li>
<li><a href="#_acknowledgements">Acknowledgements</a>
<ul class="sectlevel2">
<li><a href="#_editor">Editor</a></li>
<li><a href="#_contributors">Contributors</a></li>
<li><a href="#_support">Support</a></li>
</ul>
</li>
<li><a href="#_preface">1. Preface</a>
<ul class="sectlevel2">
<li><a href="#_purpose">1.1. Purpose</a></li>
<li><a href="#_related_documents">1.2. Related Documents</a></li>
<li><a href="#_status">1.3. Status</a></li>
<li><a href="#_feedback">1.4. Feedback</a></li>
<li><a href="#_conformance">1.5. Conformance</a></li>
</ul>
</li>
<li><a href="#_demographic_package">2. Demographic package</a>
<ul class="sectlevel2">
<li><a href="#_overview">2.1. Overview</a>
<ul class="sectlevel3">
<li><a href="#_archetyping">2.1.1. Archetyping</a></li>
<li><a href="#_names_and_addresses">2.1.2. Names and Addresses</a></li>
<li><a href="#_party_identification">2.1.3. Party Identification</a></li>
<li><a href="#_party_relationships">2.1.4. Party Relationships</a></li>
<li><a href="#_versioning_semantics">2.1.5. Versioning Semantics</a></li>
</ul>
</li>
<li><a href="#_class_definitions">2.2. Class Definitions</a>
<ul class="sectlevel3">
<li><a href="#_party_class">2.2.1. PARTY Class</a></li>
<li><a href="#_versioned_party_class">2.2.2. VERSIONED_PARTY Class</a></li>
<li><a href="#_role_class">2.2.3. ROLE Class</a></li>
<li><a href="#_party_relationship_class">2.2.4. PARTY_RELATIONSHIP Class</a></li>
<li><a href="#_party_identity_class">2.2.5. PARTY_IDENTITY Class</a></li>
<li><a href="#_contact_class">2.2.6. CONTACT Class</a></li>
<li><a href="#_address_class">2.2.7. ADDRESS Class</a></li>
<li><a href="#_capability_class">2.2.8. CAPABILITY Class</a></li>
<li><a href="#_actor_class">2.2.9. ACTOR Class</a></li>
<li><a href="#_person_class">2.2.10. PERSON Class</a></li>
<li><a href="#_organisation_class">2.2.11. ORGANISATION Class</a></li>
<li><a href="#_group_class">2.2.12. GROUP Class</a></li>
<li><a href="#_agent_class">2.2.13. AGENT Class</a></li>
</ul>
</li>
<li><a href="#_instance_examples">2.3. Instance Examples</a>
<ul class="sectlevel3">
<li><a href="#_parties">2.3.1. Parties</a>
<ul class="sectlevel4">
<li><a href="#_person">2.3.1.1. Person</a></li>
<li><a href="#_clinician">2.3.1.2. Clinician</a></li>
<li><a href="#_credentials">2.3.1.3. Credentials</a></li>
<li><a href="#_health_care_facility">2.3.1.4. Health Care Facility</a></li>
<li><a href="#_group">2.3.1.5. Group</a></li>
</ul>
</li>
<li><a href="#_relationships">2.3.2. Relationships</a>
<ul class="sectlevel4">
<li><a href="#_familial_relationship">2.3.2.1. Familial Relationship</a></li>
<li><a href="#_employment_relationship">2.3.2.2. Employment Relationship</a></li>
<li><a href="#_patient">2.3.2.3. Patient</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#_references">References</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="https://specifications.openehr.org/images/openEHR_logo_RGB.svg" alt="openEHR logo">
</div>
</div>
</div>
</div>
<h1 id="_demographic_information_model" class="sect0"><a class="anchor" href="#_demographic_information_model"></a>Demographic Information Model</h1>
<div class="openblock partintro">
<div class="content">
<table class="tableblock frame-all grid-all fit-content spread">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2"><strong>Issuer</strong>: <a href="https://www.openehr.org/programs/specification" target="_blank" rel="noopener">openEHR Specification Program</a></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Release</strong>: RM latest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong>: STABLE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Revision</strong>: <a href="#latest_issue">[latest_issue]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Date</strong>: <a href="#latest_issue_date">[latest_issue_date]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>Keywords</strong>: EHR, demographics, reference model, openehr</p></td>
</tr>
</tbody>
</table>
<div class="imageblock text-center">
<div class="content">
<object type="image/svg+xml" data="openehr_block_diagram.svg" width="60%"><span class="alt">openEHR components</span></object>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2">&#169; 2003 - 2020 The openEHR Foundation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><a href="https://www.openehr.org" target="_blank" rel="noopener">The openEHR Foundation</a> is an independent, non-profit foundation, facilitating the sharing of health records by consumers and clinicians via open specifications, clinical models and open platform implementations.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Licence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://specifications.openehr.org/images/cc-by-nd-88x31.png" alt="image"></span> Creative Commons Attribution-NoDerivs 3.0 Unported. <a href="https://creativecommons.org/licenses/by-nd/3.0/" class="bare">https://creativecommons.org/licenses/by-nd/3.0/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Support</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues: <a href="https://specifications.openehr.org/components/RM/open_issues" target="_blank" rel="noopener">Problem Reports</a><br>
 Web: <a href="https://specifications.openehr.org" target="_blank" rel="noopener">specifications.openEHR.org</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_amendment_record"><a class="anchor" href="#_amendment_record"></a>Amendment Record</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Raiser</th>
<th class="tableblock halign-left valign-top">Completed</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>RM Release 1.1.0 (unreleased)</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue"></a>2.0.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPECPUB-7" target="_blank" rel="noopener">SPECPUB-7</a>: Convert citations to bibtex form.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue_date"></a>15 Dec 2019</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPECRM-88" target="_blank" rel="noopener">SPECRM-88</a>. Improve documentation relating to use of <code><em>uid</em></code> in versioning and <code>LOCATABLE</code> descendants in <code>change_control</code> package (addresses <a href="https://specifications.openehr.org/tickets/SPECPR-322" target="_blank" rel="noopener">SPECPR-322</a>).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">P Pazos,<br>
 M Polajnar,<br>
 S Iancu,<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 Oct 2019</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>RM Release 1.0.4</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPECRM-76" target="_blank" rel="noopener">SPECRM-76</a>: Add <code>VERSIONED_PARTY</code> class definition to demographics specs.<br>
 <a href="https://specifications.openehr.org/tickets/SPECRM-75" target="_blank" rel="noopener">SPECRM-75</a>: Fix description of <code>PARTY.<em>relationships</em></code> (See <a href="https://specifications.openehr.org/tickets/SPECRM-104" target="_blank" rel="noopener">SPECPR-104</a>).
 <a href="https://specifications.openehr.org/tickets/SPECRM-82" target="_blank" rel="noopener">SPECRM-82</a>: Remove redefinition of <code>PARTY.<em>uid</em></code> in UML; make <code>ACTOR.<em>languages</em></code> and <code><em>roles</em></code> 0 to many (fixes <a href="https://specifications.openehr.org/tickets/SPECPR-282" target="_blank" rel="noopener">SPECPR-282</a>, <a href="https://specifications.openehr.org/tickets/SPECPR-283" target="_blank" rel="noopener">SPECPR-283</a>).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Iancu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13 Nov 2018</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPECRM-46" target="_blank" rel="noopener">SPECRM-46</a>: Fix RM Release 1.0.3 typos and minor documentary errors: correct type of <code>PARTY.<em>type</em></code> to <code>DV_TEXT</code>. (<a href="https://specifications.openehr.org/tickets/SPECRM-176" target="_blank" rel="noopener">SPECPR-176</a>).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Iancu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">04 Apr 2016</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>RM Release 1.0.3</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPECRM-36" target="_blank" rel="noopener">SPECRM-36</a>: Remove <code>ADDRESS.<em>as_string()</em></code> and <code>PARTY_IDENTITY.<em>as_string()</em></code> functions.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Iancu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15 Aug 2015</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPECRM-45" target="_blank" rel="noopener">SPEC-45</a>. Remove <code>ACTOR.<em>has_legal_entity()</em></code> function.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Iancu</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>Release 1.0.2</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPECRM-257" target="_blank" rel="noopener">SPEC-257</a>: Correct minor typos and clarify text. Make <code>PARTY_IDENTITY.<em>details</em></code> and <code>ADDRESS.<em>details</em></code> mandatory in class definitions.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Cook<br>
 C Ma,<br>
 R Chen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">02 Aug 2008</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>Release 1.0.1</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPEC-200" target="_blank" rel="noopener">SPEC-200</a>: Correct Release 1.0 typographical errors.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">D Lloyd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23 Feb 2006</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>Release 1.0</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPEC-189" target="_blank" rel="noopener">SPEC-189</a>. Add <code>LOCATABLE.<em>parent</em></code>. New invariant in <code>PARTY</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Heard</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25 Jan 2006</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPEC-190" target="_blank" rel="noopener">SPEC-190</a>. Rename <code>VERSION_REPOSITORY</code> to <code>VERSIONED_OBJECT</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPEC-194" target="_blank" rel="noopener">SPEC-194</a>. Correct anomalies with <code>LOCATABLE.<em>uid</em></code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H Frankel<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPEC-161" target="_blank" rel="noopener">SPEC-161</a>. Support distributed versioning.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale<br>
 H Frankel</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>Release 0.96</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>Release 0.95</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPEC-133" target="_blank" rel="noopener">SPEC-133</a>. Remove <code>details /= Void</code> invariant from <code>PARTY</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">R Chen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12 Mar 2005</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPEC-48" target="_blank" rel="noopener">SPEC-48</a>. Pre-release review of documents. Corrected <code>STRUCTURE</code> to be <code>ITEM_STRUCTURE</code>. Make <code>ACTOR.<em>languages</em></code> a <code>List</code> not a <code>Set</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">D Lloyd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22 Feb 2005</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPEC-24" target="_blank" rel="noopener">SPEC-24</a>. Revert meaning to <code>STRING</code> and rename as <code><em>archetype_node_id</em></code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Heard,<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 Jan 2005</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPEC-118" target="_blank" rel="noopener">SPEC-118</a>. Make package names lower case.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>Release 0.9</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPEC-41" target="_blank" rel="noopener">SPEC-41</a>. Visually differentiate primitive types in openEHR documents.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">D Lloyd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">04 Oct 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPEC-13" target="_blank" rel="noopener">SPEC-13</a>. Rename key classes, according to CEN ENV 13606.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Heard,<br>
 D Kalra,<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15 Sep 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPEC-35" target="_blank" rel="noopener">SPEC-35</a>. Clarify circular relationships between <code>PARTY</code> and <code>PARTY_REL</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Z Tun</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14 Aug 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPEC-3" target="_blank" rel="noopener">SPEC-3</a>. Removed <code>ARCHETYPED</code> and <code>VERSIONABLE</code> classes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale,<br>
 Z Tun</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18 Mar 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Formally validated using ISE Eiffel 5.2. Minor corrections to invariants.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25 Feb 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Review by H Frankel, MCA. Corrections to diagrams and class texts. Improved <code>PARTY_RELATIONSHIP</code> semantics. Added Patient instance example. Made <code><em>time_validity</em></code> attributes optional.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13 Feb 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Corrections to diagrams and class texts. Inheritance changed to <code>ARCHETYPED</code> for most key classes. Some instance examples added.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Z Tun,<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">08 Jan 2003</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">General modifications, addition of <code>CAPABILITY</code> class.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale,<br>
 D Lloyd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22 Oct 2002</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Renamed <code>CONTACT_DESCRIPTOR</code> to <code>CONTACT</code>. Removed <code>CONTACT.<em>role</em></code>. Renamed <code>PARTY_ROLE</code> to <code>ROLE</code>. Changed <code>CONTACT.<em>address</em></code> to <code><em>addresses</em></code>. Renamed <code>SPATIAL</code> to <code>STRUCTURE</code>. Introduced <code>PARTY</code> and <code>ACTOR</code> classes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18 Sep 2002</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Created from EHR RM.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28 Aug 2002</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgements"><a class="anchor" href="#_acknowledgements"></a>Acknowledgements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_editor"><a class="anchor" href="#_editor"></a>Editor</h3>
<div class="ulist">
<ul>
<li>
<p>Thomas Beale, Ars Semantica (UK); openEHR Foundation Management Board.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_contributors"><a class="anchor" href="#_contributors"></a>Contributors</h3>
<div class="paragraph">
<p>This specification benefited from wide formal and informal input from the openEHR and wider health informatics community. The openEHR Foundation would like to recognise the following people for their contributions.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Rong Chen MD, PhD, Cambio Healthcare Systems, Sweden</p>
</li>
<li>
<p>Heath Frankel, CTO Ocean Informatics, Australia</p>
</li>
<li>
<p>Sam Heard MD, Ocean Informatics, Australia</p>
</li>
<li>
<p>Sebastian Iancu, Architect, Code24, Netherlands</p>
</li>
<li>
<p>Dipak Kalra MD, PhD, Professor Health Informatics, CHIME, UCL, UK</p>
</li>
<li>
<p>David Lloyd (ret), CHIME, UCL, UK</p>
</li>
<li>
<p>Chunlan Ma PhD, MD, Ocean Informatics, Australia</p>
</li>
<li>
<p>Zar zar Tun, DSTC, Australia</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_support"><a class="anchor" href="#_support"></a>Support</h3>
<div class="paragraph">
<p>The work reported in this paper has been funded in part by the following organisations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>University College London - Centre for Health Informatics and Multi-professional Education (CHIME);</p>
</li>
<li>
<p>Ocean Informatics;</p>
</li>
<li>
<p>Distributed Systems Technology Centre (DSTC), under the Cooperative Research Centres Program through the Department of the Prime Minister and Cabinet of the Commonwealth Government of Australia.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Special thanks to David Ingram, Emeritus Professor of Health Informatics at UCL, who provided a vision and collegial working environment ever since the days of GEHR (1992).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preface"><a class="anchor" href="#_preface"></a>1. Preface</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_purpose"><a class="anchor" href="#_purpose"></a>1.1. Purpose</h3>
<div class="paragraph">
<p>This document describes the architecture of the openEHR Demographic Information Model. The semantics are drawn from previous work in <a href="https://www.openehr.org/resources/related_projects#gehr" target="_blank" rel="noopener">GEHR</a>, existing models in <a href="https://www.iso.org/standard/40784.html" target="_blank" rel="noopener">ISO 13606</a> and the <a href="https://www.hl7.org/implement/standards/rim.cfm">HL7v3 RIM</a>, and other work done in Australia.</p>
</div>
<div class="paragraph">
<p>The intended audience includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Standards bodies producing health informatics standards;</p>
</li>
<li>
<p>Academic groups using openEHR;</p>
</li>
<li>
<p>The open source healthcare community;</p>
</li>
<li>
<p>Solution vendors;</p>
</li>
<li>
<p>Medical informaticians and clinicians interested in health information.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_related_documents"><a class="anchor" href="#_related_documents"></a>1.2. Related Documents</h3>
<div class="paragraph">
<p>Prerequisite documents for reading this document include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="https://specifications.openehr.org/releases/BASE/latest/architecture_overview.html" target="_blank" rel="noopener">openEHR Architecture Overview</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Other documents describing related models, include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="https://specifications.openehr.org/releases/RM/latest/support.html" target="_blank" rel="noopener">openEHR Support Information Model</a>;</p>
</li>
<li>
<p>The <a href="https://specifications.openehr.org/releases/RM/latest/data_types.html" target="_blank" rel="noopener">openEHR Data Types Information Model</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_status"><a class="anchor" href="#_status"></a>1.3. Status</h3>
<div class="paragraph">
<p>This specification is in the Stable state. The development version of this document can be found at <a href="https://specifications.openehr.org/releases/RM/latest/demographic.html" target="_blank" rel="noopener">https://specifications.openehr.org/releases/RM/latest/demographic.html</a>.</p>
</div>
<div class="paragraph">
<p>Known omissions or questions are indicated in the text with a 'to be determined' paragraph, as follows:</p>
</div>
<div class="paragraph tbd">
<p><strong>TBD</strong>: (example To Be Determined paragraph)</p>
</div>
</div>
<div class="sect2">
<h3 id="_feedback"><a class="anchor" href="#_feedback"></a>1.4. Feedback</h3>
<div class="paragraph">
<p>Feedback may be provided on the <a href="https://discourse.openehr.org/c/specifications" target="_blank" rel="noopener">technical mailing list</a>.</p>
</div>
<div class="paragraph">
<p>Issues may be raised on the <a href="https://specifications.openehr.org/components/RM/open_issues" target="_blank" rel="noopener">specifications Problem Report tracker</a>.</p>
</div>
<div class="paragraph">
<p>To see changes made due to previously reported issues, see the <a href="https://specifications.openehr.org/components/RM/history" target="_blank" rel="noopener">RM component Change Request tracker</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conformance"><a class="anchor" href="#_conformance"></a>1.5. Conformance</h3>
<div class="paragraph">
<p>Conformance of a data or software artifact to an openEHR specification is determined by a formal test of that artifact against the relevant openEHR Implementation Technology Specification(s) (ITSs), such as an IDL interface or an XML-schema. Since ITSs are formal derivations from underlying models, ITS conformance indicates model conformance.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demographic_package"><a class="anchor" href="#_demographic_package"></a>2. Demographic package</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview"><a class="anchor" href="#_overview"></a>2.1. Overview</h3>
<div class="paragraph">
<p>The demographic model illustrated in the UML diagram below is a generalised model of the facts one might expect to see in a demographic server. The purpose of the model is as a specification of a demographic service, either standalone, or a "wrapper" service for an existing system such as a patient master index (PMI). In the latter situation, it is used to add the required openEHR semantics, particularly versioning,
to an existing service.</p>
</div>
<div id="rm_demographic" class="imageblock text-center text-center">
<div class="content">
<img src="UML/diagrams/RM-demographic.svg" alt="RM demographic">
</div>
<div class="title">Figure 1. rm.demographic package</div>
</div>
<div class="paragraph">
<p>The general design is based on the scheme of party and accountability described by (<a href="#Fowler1997">Fowler&#44; 1997</a>), and is influenced by clinical adaptations including work done in Australia and <a href="https://www.hl7.org/implement/standards/product_brief.cfm?product_id=186" target="_blank" rel="noopener">HL7v3</a> (itself influenced by the Fowler models).</p>
</div>
<div class="paragraph">
<p>One of the main design criteria of the model is that it expresses attributes and relationships of demographic entities which exist regardless of particular clinical involvements or participations in particular events. Participations are meaningful only within the context of the health record or other relevant model where they record context-specific relationships between demographic entities and events in the real world.</p>
</div>
<div class="paragraph">
<p>Another criterion is that instances of the classes in the model must be serialisable into an EHR Extract in an unambgiuous way. This requires that each <code>PARTY</code> be a self-contained hierarchy of data, in the same way as distinct <code>COMPOSITIONs</code> in the EHR model are distinct hierarchies in an Extract. In order to ensure this condition, <code>PARTY_RELATIONSHIPs</code> must be implemented correctly, so as to prevent endless traversal of all <code>PARTY</code> objects through their relationships, when serialising. See <a href="#_party_relationships">Section 2.1.4</a> below for details.</p>
</div>
<div class="sect3">
<h4 id="_archetyping"><a class="anchor" href="#_archetyping"></a>2.1.1. Archetyping</h4>
<div class="paragraph">
<p>The model is designed to be used with archetypes, hence the generic nature of all entities. Every class containing an attribute of the form <code><em>details</em>:STRUCTURE</code> is a completely archetypable structure. As a result, archetypes can be defined for concepts such as particular kinds of <code>PERSON</code>, <code>ORGANISATION</code>; for actual <code>ROLEs</code> such as "health care practitioner", and for party identities and addresses.</p>
</div>
</div>
<div class="sect3">
<h4 id="_names_and_addresses"><a class="anchor" href="#_names_and_addresses"></a>2.1.2. Names and Addresses</h4>
<div class="paragraph">
<p>Classes have been included for <code>PARTY_IDENTITY</code> and <code>ADDRESS</code>, even though they contain only a link to details, in the form of the generic <code>STRUCTURE</code> class. This is not strictly necessary - it could have been done simply using appropriately named attributes in the classes <code>PARTY</code> and <code>CONTACT</code> - but is done to provide a place to add specific semantics in future releases of the model. It is also expected to make software development easier, since it provides explicit classes to which behaviour and other implementation attributes can be added. Lastly, it allows the notions of <code>PARTY_IDENTITY</code> and <code>ADDRESS</code> to be explicitly used in archetype-authoring tools.</p>
</div>
<div class="paragraph">
<p>Instances of <code>PARTY_IDENTITY</code>, linked to <code>PARTY</code> by the attribute <code><em>identities</em></code> are intended to express the names of people, organisations, and other actors - that is names which are "owned" by the party, e.g.  self-declared (in the case of institutions and companies) or by virtue of social relations (names given by parents, tribes etc). Identifiers of Parties given by other organisations, or the state are not represented in this way, and should be recorded in the <code>PARTY.<em>details</em></code> structure instead (see below).</p>
</div>
</div>
<div class="sect3">
<h4 id="_party_identification"><a class="anchor" href="#_party_identification"></a>2.1.3. Party Identification</h4>
<div class="paragraph">
<p>Identifiers of Parties given by organisations or the state are treated as any other attribute of a Party, i.e. recorded as part of the data in the <code>PARTY.<em>details</em></code> structure. Identifiers of Party instances in the system are provided in the same way as identifiers of Compositions in the EHR: via the <code><em>uid</em></code> attribute (type <code>OBJECT_VERSION_ID</code>) of the containing <code>VERSION</code>. These identifiers are used in all cross-references between Parties, and between Parties and Party_relationships.</p>
</div>
</div>
<div class="sect3">
<h4 id="_party_relationships"><a class="anchor" href="#_party_relationships"></a>2.1.4. Party Relationships</h4>
<div class="paragraph">
<p>Relationships between parties in the real world may be expressed using <code>PARTY_RELATIONSHIP</code> objects, as illustrated below.</p>
</div>
<div id="general_model" class="imageblock text-center text-center">
<div class="content">
<img src="demographic/diagrams/general_model.png" alt="general model" width="50%">
</div>
<div class="title">Figure 2. General Relationship Model</div>
</div>
<div class="paragraph">
<p>Relationships are considered directional, hence the use of the attribute names source and target, however, these names are otherwise neutral, and give no indication as to the meaning of the relationships, such as which party is responsible and which accountable (for comparison, see the demographic models of Fowler (<a href="#Fowler1997">Fowler&#44; 1997</a>)). Accordingly, each Party involved in a relationship includes it in its relationships list, if it is at the source end, or in the <code><em>reverse_relationships</em></code> list, if at the target end.</p>
</div>
<div class="paragraph">
<p>The usual way to determine the directionality of a relationship between two Parties is usually by which Party’s actions caused the relationship to come into being. For example, a relationship representing the concept "patient", between a health consumer and a health care organisation would have the consumer as source and the organisation as target.</p>
</div>
<div class="paragraph">
<p><code>PARTY_RELATIONSHIPs</code> are stored as part of the data of the <code>PARTY</code> designated as the source. This means that the relationships attribute is by value, while reverse_relationships is by references, as are <code>PARTY_RELATIONSHIP.<em>source</em></code> and target. The actual kind of reference is via the use of <code>OBJECT_REFs</code> containing <code>HIER_OBJECT_IDs</code> to denote the Version container of a Party, rather than <code>OBJECT_VERSION_IDs</code>, which would denote particular versions. Logically this implements the semantic that such relationships in the real world are between <em>continuants</em>, i.e. the real Parties, not just one of their version instances in a demographic system.</p>
</div>
</div>
<div class="sect3">
<h4 id="_versioning_semantics"><a class="anchor" href="#_versioning_semantics"></a>2.1.5. Versioning Semantics</h4>
<div class="paragraph">
<p>The class <code>PARTY</code> and its descendants <code>ACTOR</code> and <code>ROLE</code> are all potentially versioned in a demographic system. A Version of a <code>PARTY</code> includes all the compositional parts, such as identities, contacts, Party relationships of which it is the source. Every Party is stored in its own Version container.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_class_definitions"><a class="anchor" href="#_class_definitions"></a>2.2. Class Definitions</h3>
<div class="sect3">
<h4 id="_party_class"><a class="anchor" href="#_party_class"></a>2.2.1. PARTY Class</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong><em>PARTY (abstract)</em></strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Ancestor of all Party types, including real world entities and their roles. A Party is any entity which can participate in an activity. The <code><em>name</em></code> attribute inherited from <code>LOCATABLE</code> is used to indicate the actual type of party (note that the actual names, i.e. identities of parties are indicated in the <code><em>identities</em></code> attribute, not the <code><em>name</em></code> attribute).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
It is strongly recommended that the inherited attribute <code><em>uid</em></code> be populated in <code>PARTY</code> objects, using the UID copied from the <code><em>object_id()</em></code> of the <code><em>uid</em></code> field of the enclosing <code>VERSION</code> object.<br>
For example, the <code>ORIGINAL_VERSION.uid</code> <code>87284370-2D4B-4e3d-A3F3-F303D2F4F34B::uk.nhs.ehr1::2</code>  would be copied to the <code><em>uid</em></code> field of the <code>PARTY</code> object.
</td>
</tr>
</table>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="/releases/RM/latest/common.html#_locatable_class" target="_blank" rel="noopener">LOCATABLE</a></code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>identities</strong>: <code><a href="/releases/BASE/latest/foundation_types.html#_list_class" target="_blank" rel="noopener">List</a>&lt;<a href="#_party_identity_class">PARTY_IDENTITY</a>&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Identities used by the party to identify itself, such as legal name, stage names, aliases, nicknames and so on.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>contacts</strong>: <code><a href="/releases/BASE/latest/foundation_types.html#_list_class" target="_blank" rel="noopener">List</a>&lt;<a href="#_contact_class">CONTACT</a>&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Contacts for this party.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>details</strong>: <code><a href="/releases/RM/latest/data_structures.html#_item_structure_class" target="_blank" rel="noopener">ITEM_STRUCTURE</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>All other details for this Party.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>reverse_relationships</strong>: <code><a href="/releases/BASE/latest/foundation_types.html#_list_class">List<sup></a>&lt;<a href="/releases/BASE/latest/base_types.html#_locatable_ref_class">LOCATABLE_REF</sup></a>&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>References to relationships in which this Party takes part as target.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>relationships</strong>: <code><a href="/releases/BASE/latest/foundation_types.html#_list_class" target="_blank" rel="noopener">List</a>&lt;<a href="#_party_relationship_class">PARTY_RELATIONSHIP</a>&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Relationships in which this Party takes part as source.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Functions</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>type</strong> (): <code><a href="/releases/RM/latest/data_types.html#_dv_text_class" target="_blank" rel="noopener">DV_TEXT</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Type of party, such as  <code>PERSON</code>,  <code>ORGANISATION</code>, etc. Role name, e.g.  general practitioner ,  nurse ,  private citizen . Taken from inherited <code><em>name</em></code> attribute.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Type_valid</em>: <code>type = name</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Contacts_valid</em>: <code>contacts /= Void implies not contacts.is_empty</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Relationships_validity</em>: <code>relationships /= Void implies (not relationships.is_empty and then relationships.for_all (r &#124; r.source = self)</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Reverse_relationships_validity</em>: <code>reverse_relationships /= Void implies (not reverse_relationships.empty and then reverse_relationships.for_all (item &#124; repository ("demographics").all_party_relationships.has_object (item) and then repository("demographics").all_party_relationships.object (item).target = self))</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Is_archetype_root</em>: <code>is_archetype_root</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Uid_mandatory</em>: <code>uid /= Void</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_versioned_party_class"><a class="anchor" href="#_versioned_party_class"></a>2.2.2. VERSIONED_PARTY Class</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>VERSIONED_PARTY</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Static type formed by binding generic parameter of <code>VERSIONED_OBJECT&lt;T&gt;</code> to <code>PARTY</code>.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="/releases/RM/latest/common.html#_versioned_object_class" target="_blank" rel="noopener">VERSIONED_OBJECT</a></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_role_class"><a class="anchor" href="#_role_class"></a>2.2.3. ROLE Class</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>ROLE</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Generic description of a role performed by an Actor. The role corresponds to a competency of the Party. Roles are used to define the responsibilities undertaken by a Party for a purpose. Roles should have credentials qualifying the performer to perform the role.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="#_party_class">PARTY</a></code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>time_validity</strong>: <code>@DV_INTERVAL&lt;DV_DATE&gt;@</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Valid time interval for this role.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>performer</strong>: <code><a href="/releases/BASE/latest/base_types.html#_party_ref_class" target="_blank" rel="noopener">PARTY_REF</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Reference to Version container of Actor playing the role.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>capabilities</strong>: <code><a href="/releases/BASE/latest/foundation_types.html#_list_class" target="_blank" rel="noopener">List</a>&lt;<a href="#_capability_class">CAPABILITY</a>&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The capabilities of this role.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Capabilities_valid</em>: <code>capabilities /= Void implies not capabilities.empty</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_party_relationship_class"><a class="anchor" href="#_party_relationship_class"></a>2.2.4. PARTY_RELATIONSHIP Class</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>PARTY_RELATIONSHIP</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Generic description of a relationship between parties.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="/releases/RM/latest/common.html#_locatable_class" target="_blank" rel="noopener">LOCATABLE</a></code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>details</strong>: <code><a href="/releases/RM/latest/data_structures.html#_item_structure_class" target="_blank" rel="noopener">ITEM_STRUCTURE</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The detailed description of the relationship.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>target</strong>: <code><a href="/releases/BASE/latest/base_types.html#_party_ref_class" target="_blank" rel="noopener">PARTY_REF</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Target of relationship.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>time_validity</strong>: <code>@DV_INTERVAL&lt;DV_DATE&gt;@</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Valid time interval for this relationship.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>source</strong>: <code><a href="/releases/BASE/latest/base_types.html#_party_ref_class" target="_blank" rel="noopener">PARTY_REF</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Source of relationship.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Functions</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>type</strong> (): <code><a href="/releases/RM/latest/data_types.html#_dv_text_class" target="_blank" rel="noopener">DV_TEXT</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Type of relationship, such as  employment,  authority,  health provision</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Source_valid</em>: <code>source /= Void and then source.relationships.has (self)</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Target_valid</em>: <code>target /= Void and then not target.reverse_relationships.has (self)</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Type_validity</em>: <code>type = name</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_party_identity_class"><a class="anchor" href="#_party_identity_class"></a>2.2.5. PARTY_IDENTITY Class</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>PARTY_IDENTITY</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>An identity  owned  by a Party, such as a person name or company name, and which is used by the Party to identify itself. Actual structure is archetyped.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="/releases/RM/latest/common.html#_locatable_class" target="_blank" rel="noopener">LOCATABLE</a></code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>details</strong>: <code><a href="/releases/RM/latest/data_structures.html#_item_structure_class" target="_blank" rel="noopener">ITEM_STRUCTURE</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The value of the identity. This will often taken the form of a parseable string or a small structure of strings.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Functions</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>purpose</strong> (): <code><a href="/releases/RM/latest/data_types.html#_dv_text_class" target="_blank" rel="noopener">DV_TEXT</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Purpose of identity, e.g. legal ,  stagename,  nickname,  tribal name,  trading name. Taken from value of inherited <code><em>name</em></code> attribute.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Purpose_valid</em>: <code>purpose = name</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_contact_class"><a class="anchor" href="#_contact_class"></a>2.2.6. CONTACT Class</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>CONTACT</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Description of a means of contact of a Party. Actual structure is archetyped.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="/releases/RM/latest/common.html#_locatable_class" target="_blank" rel="noopener">LOCATABLE</a></code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>addresses</strong>: <code><a href="/releases/BASE/latest/foundation_types.html#_list_class" target="_blank" rel="noopener">List</a>&lt;<a href="#_address_class">ADDRESS</a>&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A set of address alternatives for this contact purpose and time validity combination.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>time_validity</strong>: <code>@DV_INTERVAL&lt;DV_DATE&gt;@</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Valid time interval for this contact descriptor.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Functions</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>purpose</strong> (): <code><a href="/releases/RM/latest/data_types.html#_dv_text_class" target="_blank" rel="noopener">DV_TEXT</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Purpose for which this contact is used, e.g. mail,  daytime phone, etc. Taken from value of inherited <code><em>name</em></code> attribute.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Purpose_valid</em>: <code>purpose = name</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_address_class"><a class="anchor" href="#_address_class"></a>2.2.7. ADDRESS Class</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>ADDRESS</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Address of contact, which may be electronic or geographic.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="/releases/RM/latest/common.html#_locatable_class" target="_blank" rel="noopener">LOCATABLE</a></code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>details</strong>: <code><a href="/releases/RM/latest/data_structures.html#_item_structure_class" target="_blank" rel="noopener">ITEM_STRUCTURE</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Archetypable structured address.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Functions</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>type</strong> (): <code><a href="/releases/RM/latest/data_types.html#_dv_text_class" target="_blank" rel="noopener">DV_TEXT</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Type of address, e.g. electronic,  locality. Taken from value of inherited <code><em>name</em></code> attribute.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Type_valid</em>: <code>type = name</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_capability_class"><a class="anchor" href="#_capability_class"></a>2.2.8. CAPABILITY Class</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>CAPABILITY</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Capability of a role, such as  ehr modifier ,  health care provider . Capability should be backed up by credentials.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="/releases/RM/latest/common.html#_locatable_class" target="_blank" rel="noopener">LOCATABLE</a></code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>credentials</strong>: <code><a href="/releases/RM/latest/data_structures.html#_item_structure_class" target="_blank" rel="noopener">ITEM_STRUCTURE</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The qualifications of the performer of the role for this capability. This might include professional qualifications and official identifications such as provider numbers etc.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>time_validity</strong>: <code>@DV_INTERVAL&lt;DV_DATE&gt;@</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Valid time interval for the credentials of this capability.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_actor_class"><a class="anchor" href="#_actor_class"></a>2.2.9. ACTOR Class</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong><em>ACTOR (abstract)</em></strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Ancestor of all real-world types, including people and organisations. An actor is any real-world entity capable of taking on a role.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="#_party_class">PARTY</a></code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>languages</strong>: <code><a href="/releases/BASE/latest/foundation_types.html#_list_class">List<sup></a>&lt;<a href="/releases/RM/latest/data_types.html#_dv_text_class">DV_TEXT</sup></a>&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Languages which can be used to communicate with this actor, in preferred order of use (if known, else order irrelevant).</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>roles</strong>: <code><a href="/releases/BASE/latest/foundation_types.html#_list_class">List<sup></a>&lt;<a href="/releases/BASE/latest/base_types.html#_party_ref_class">PARTY_REF</sup></a>&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Identifiers of the Version container for each Role played by this Party.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_person_class"><a class="anchor" href="#_person_class"></a>2.2.10. PERSON Class</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>PERSON</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Generic description of persons. Provides a dedicated type to which Person archetypes can be targeted.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="#_actor_class">ACTOR</a></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_organisation_class"><a class="anchor" href="#_organisation_class"></a>2.2.11. ORGANISATION Class</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>ORGANISATION</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Generic description of organisations. An organisation is a legally constituted body whose existence (in general) outlives the existence of parties considered to be part of it.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="#_actor_class">ACTOR</a></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_group_class"><a class="anchor" href="#_group_class"></a>2.2.12. GROUP Class</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>GROUP</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>A group is a real world group of parties which is created by another party, usually an organisation, for some specific purpose. A typical clinical example is that of the specialist care team, e.g.  cardiology team . The members of the group usually work together.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="#_actor_class">ACTOR</a></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_agent_class"><a class="anchor" href="#_agent_class"></a>2.2.13. AGENT Class</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>AGENT</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Generic concept of any kind of agent, including devices, software systems, but not humans or organisations.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="#_actor_class">ACTOR</a></code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_instance_examples"><a class="anchor" href="#_instance_examples"></a>2.3. Instance Examples</h3>
<div class="paragraph">
<p>In the following instance examples, the values of the attributes uid, source, target, and reverse_relationships are not meant to be taken as literally valid <code>OBJECT_IDs</code> - for the purposes of clarity, simple integers have been used.</p>
</div>
<div class="sect3">
<h4 id="_parties"><a class="anchor" href="#_parties"></a>2.3.1. Parties</h4>
<div class="sect4">
<h5 id="_person"><a class="anchor" href="#_person"></a>2.3.1.1. Person</h5>
<div class="paragraph">
<p>The diagram below illustrates a possible set of instances for a <code>PERSON</code>, with home and work contact information.  There are separate archetypes for the <code>PERSON</code>, each <code>ADDRESS</code>, and each <code>PARTY_IDENTITY</code>. In the following figure, "meaning" is the meaning from the value of the archetype_node_id attribute, functionally derived from the archetype local ontology.</p>
</div>
<div id="person_demographics" class="imageblock text-center text-center">
<div class="content">
<img src="demographic/diagrams/person_demographics.png" alt="person demographics" width="80%">
</div>
<div class="title">Figure 3. Person Demographic Information</div>
</div>
</div>
<div class="sect4">
<h5 id="_clinician"><a class="anchor" href="#_clinician"></a>2.3.1.2. Clinician</h5>

</div>
<div class="sect4">
<h5 id="_credentials"><a class="anchor" href="#_credentials"></a>2.3.1.3. Credentials</h5>

</div>
<div class="sect4">
<h5 id="_health_care_facility"><a class="anchor" href="#_health_care_facility"></a>2.3.1.4. Health Care Facility</h5>

</div>
<div class="sect4">
<h5 id="_group"><a class="anchor" href="#_group"></a>2.3.1.5. Group</h5>
<div class="paragraph">
<p>The figure below illustrates the demographic information for a cadiac surgery team in a hospital. The group includes a head surgeon, anaesthetist, assistant surgeon, and presumably others (not shown). Each of these members of the team have an employment relationship with the hospital (shown only for one surgeon, in the interests of clarity).</p>
</div>
<div id="group_demographics" class="imageblock text-center text-center">
<div class="content">
<img src="demographic/diagrams/group_demographics.png" alt="group demographics" width="80%">
</div>
<div class="title">Figure 4. Group Demographics</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_relationships"><a class="anchor" href="#_relationships"></a>2.3.2. Relationships</h4>
<div class="sect4">
<h5 id="_familial_relationship"><a class="anchor" href="#_familial_relationship"></a>2.3.2.1. Familial Relationship</h5>

</div>
<div class="sect4">
<h5 id="_employment_relationship"><a class="anchor" href="#_employment_relationship"></a>2.3.2.2. Employment Relationship</h5>

</div>
<div class="sect4">
<h5 id="_patient"><a class="anchor" href="#_patient"></a>2.3.2.3. Patient</h5>
<div class="paragraph">
<p>The figure below shows a simple way of representing the patient relationship between a person and a health
care organisation.</p>
</div>
<div id="simple_patient_relationship" class="imageblock text-center text-center">
<div class="content">
<img src="demographic/diagrams/simple_patient_relationship.png" alt="simple patient relationship" width="80%">
</div>
<div class="title">Figure 5. Simple Patient Relationship</div>
</div>
<div class="paragraph">
<p>The following diagram shows the same logical relationship, but with both Parties acting through Roles, representing their status as healthcare consumer and healthcare provider respectively. Each of these Roles has associated credentials which document its official nature within the healthcare system.</p>
</div>
<div id="roles_and_credentials" class="imageblock text-center text-center">
<div class="content">
<img src="demographic/diagrams/roles_and_credentials.png" alt="roles and credentials" width="80%">
</div>
<div class="title">Figure 6. Patient Relationship with Roles and Credentials</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a id="Fowler1997"></a>Fowler, M. (1997). <em>Analysis Patterns: Reusable Object Models</em>. Addison Wesley.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-07-16 15:47:26 +0100
</div>
</div>
</body>
</html>