<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="openEHR Reference Model">
<meta name="keywords" content="reference model, openehr">
<title>Reference Model (RM) - latest</title>
<link rel="stylesheet" href="http://www.openehr.org/releases/BASE/latest/resources/css/openehr.css">
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="http://www.openehr.org/releases/BASE/latest/resources/images/openehr_logo_large.png" alt="openEHR logo">
</div>
</div>
</div>
</div>
<h1 id="_reference_model_rm_latest" class="sect0"><a class="anchor" href="#_reference_model_rm_latest"></a>Reference Model (RM) - latest</h1>
<div class="openblock partintro title-para">
<div class="content">
<a href="https://openehr.atlassian.net/projects/SPECPR/versions/10060">Problems Fixed</a> | <a href="https://openehr.atlassian.net/projects/SPECRM/versions/10860">Changes Implemented</a> | <a href="https://openehr.atlassian.net/projects/SPECRM?selectedItem=com.atlassian.jira.jira-projects-plugin%3Arelease-page&amp;status=unreleased">Roadmap</a> | <a href="https://openehr.atlassian.net/issues/?jql=project%20%3D%20SPECRM%20AND%20resolution%20%3D%20Unresolved%20ORDER%20BY%20created%20DESC%2C%20priority%20DESC%2C%20updated%20DESC">Current Issues</a> | <a href="https://openehr.atlassian.net/projects/SPEC?selectedItem=com.atlassian.jira.jira-projects-plugin:release-page&amp;status=all">Change History</a>
</div>
</div>
<div class="sect1">
<h2 id="_specifications"><a class="anchor" href="#_specifications"></a>Specifications</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16%;">
<col style="width: 83%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Specification</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.openehr.org/releases/RM/latest/ehr.html">The EHR Information Model</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The information model of the openEHR EHR.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.openehr.org/releases/RM/latest/demographic.html">The Demographic Information Model</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The openEHR demographic model.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.openehr.org/releases/RM/latest/common.html">Common Information Model</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information model containing common concepts, including the archetype-enabling LOCATABLE class, party references, audits and attestations, change control, and authored resources.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.openehr.org/releases/RM/latest/data_structures.html">Data Structures Information Model</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information model of data structures, incuding a powerful model of HISTORY and EVENT.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.openehr.org/releases/RM/latest/data_types.html">Data Types Information Model</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information model of data types, including quantities, date/times, plain and coded text, time specification, multimedia and URIs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.openehr.org/releases/RM/latest/support.html">Support Information Model</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Support model defining identifiers, assumed types, and terminology interface specification used in the rest of the specifications.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.openehr.org/releases/RM/latest/integration.html">The Integration Information Model</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Model supporting expression of legacy data in a free form for further processing into and out of openEHR information structures.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html">The EHR Extract Information Model</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The information model of the EHR Extract, which is a serilialisation of content from an EHR.</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">Computable Expression</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UML</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.openehr.org/releases/RM/latest/UML/openEHR_UML-RM.mdzip">source files / XMI</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BMM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.openehr.org/releases/1.0.2/reference-models/openEHR/BMM/">BMM Models</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_class_index"><a class="anchor" href="#_class_index"></a>Class Index</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_component_rm"><a class="anchor" href="#_component_rm"></a>Component RM</h3>
<div class="sect3">
<h4 id="_model_org_openehr_rm"><a class="anchor" href="#_model_org_openehr_rm"></a>Model org.openehr.rm</h4>
<div class="sect4">
<h5 id="_package_common"><a class="anchor" href="#_package_common"></a>Package common</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_archetyped_class">ARCHETYPED</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_attestation_class">ATTESTATION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_audit_details_class">AUDIT_DETAILS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_authored_resource_class">AUTHORED_RESOURCE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_contribution_class">CONTRIBUTION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_feeder_audit_class">FEEDER_AUDIT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_feeder_audit_details_class">FEEDER_AUDIT_DETAILS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_folder_class">FOLDER</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_imported_version_class">IMPORTED_VERSION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_link_class">LINK</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_locatable_class">LOCATABLE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_original_version_class">ORIGINAL_VERSION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_participation_class">PARTICIPATION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_party_identified_class">PARTY_IDENTIFIED</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_party_proxy_class">PARTY_PROXY</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_party_related_class">PARTY_RELATED</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_party_self_class">PARTY_SELF</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_pathable_class">PATHABLE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_resource_description_class">RESOURCE_DESCRIPTION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_resource_description_item_class">RESOURCE_DESCRIPTION_ITEM</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_revision_history_class">REVISION_HISTORY</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_revision_history_item_class">REVISION_HISTORY_ITEM</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_translation_details_class">TRANSLATION_DETAILS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_version_class">VERSION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_versioned_folder_class">VERSIONED_FOLDER</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/common.html#_versioned_object_class">VERSIONED_OBJECT</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_composition"><a class="anchor" href="#_package_composition"></a>Package composition</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_action_class">ACTION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_activity_class">ACTIVITY</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_admin_entry_class">ADMIN_ENTRY</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_care_entry_class">CARE_ENTRY</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_composition_class">COMPOSITION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_content_item_class">CONTENT_ITEM</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_entry_class">ENTRY</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_evaluation_class">EVALUATION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_event_context_class">EVENT_CONTEXT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_instruction_class">INSTRUCTION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_instruction_details_class">INSTRUCTION_DETAILS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_ism_transition_class">ISM_TRANSITION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_observation_class">OBSERVATION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_section_class">SECTION</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_data_structures"><a class="anchor" href="#_package_data_structures"></a>Package data_structures</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_structures.html#_cluster_class">CLUSTER</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_structures.html#_data_structure_class">DATA_STRUCTURE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_structures.html#_element_class">ELEMENT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_structures.html#_event_class">EVENT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_structures.html#_history_class">HISTORY</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_structures.html#_interval_event_class">INTERVAL_EVENT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_structures.html#_item_class">ITEM</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_structures.html#_item_list_class">ITEM_LIST</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_structures.html#_item_single_class">ITEM_SINGLE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_structures.html#_item_structure_class">ITEM_STRUCTURE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_structures.html#_item_table_class">ITEM_TABLE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_structures.html#_item_tree_class">ITEM_TREE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_structures.html#_point_event_class">POINT_EVENT</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_data_types"><a class="anchor" href="#_package_data_types"></a>Package data_types</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_code_phrase_class">CODE_PHRASE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_data_value_class">DATA_VALUE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_absolute_quantity_class">DV_ABSOLUTE_QUANTITY</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_amount_class">DV_AMOUNT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_boolean_class">DV_BOOLEAN</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_coded_text_class">DV_CODED_TEXT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_count_class">DV_COUNT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_date_class">DV_DATE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_date_time_class">DV_DATE_TIME</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_duration_class">DV_DURATION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_ehr_uri_class">DV_EHR_URI</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_encapsulated_class">DV_ENCAPSULATED</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_general_time_specification_class">DV_GENERAL_TIME_SPECIFICATION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_identifier_class">DV_IDENTIFIER</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_interval_class">DV_INTERVAL</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_multimedia_class">DV_MULTIMEDIA</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_ordered_class">DV_ORDERED</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_ordinal_class">DV_ORDINAL</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_paragraph_class">DV_PARAGRAPH</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_parsable_class">DV_PARSABLE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_periodic_time_specification_class">DV_PERIODIC_TIME_SPECIFICATION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_proportion_class">DV_PROPORTION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_quantified_class">DV_QUANTIFIED</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_quantity_class">DV_QUANTITY</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_state_class">DV_STATE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_temporal_class">DV_TEMPORAL</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_text_class">DV_TEXT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_time_class">DV_TIME</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_time_specification_class">DV_TIME_SPECIFICATION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_dv_uri_class">DV_URI</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_proportion_kind_class">PROPORTION_KIND</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_reference_range_class">REFERENCE_RANGE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/data_types.html#_term_mapping_class">TERM_MAPPING</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_demographic"><a class="anchor" href="#_package_demographic"></a>Package demographic</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/demographic.html#_actor_class">ACTOR</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/demographic.html#_address_class">ADDRESS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/demographic.html#_agent_class">AGENT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/demographic.html#_capability_class">CAPABILITY</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/demographic.html#_contact_class">CONTACT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/demographic.html#_group_class">GROUP</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/demographic.html#_organisation_class">ORGANISATION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/demographic.html#_party_class">PARTY</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/demographic.html#_party_identity_class">PARTY_IDENTITY</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/demographic.html#_party_relationship_class">PARTY_RELATIONSHIP</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/demographic.html#_person_class">PERSON</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/demographic.html#_role_class">ROLE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/demographic.html#_versioned_party_class">VERSIONED_PARTY</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_ehr"><a class="anchor" href="#_package_ehr"></a>Package ehr</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_ehr_class">EHR</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_ehr_access_class">EHR_ACCESS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_ehr_status_class">EHR_STATUS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_versioned_composition_class">VERSIONED_COMPOSITION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_versioned_ehr_access_class">VERSIONED_EHR_ACCESS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr.html#_versioned_ehr_status_class">VERSIONED_EHR_STATUS</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_ehr_extract"><a class="anchor" href="#_package_ehr_extract"></a>Package ehr_extract</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_addressed_message_class">ADDRESSED_MESSAGE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_class">EXTRACT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_action_request_class">EXTRACT_ACTION_REQUEST</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_chapter_class">EXTRACT_CHAPTER</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_content_item_class">EXTRACT_CONTENT_ITEM</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_entity_chapter_class">EXTRACT_ENTITY_CHAPTER</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_entity_manifest_class">EXTRACT_ENTITY_MANIFEST</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_error_class">EXTRACT_ERROR</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_folder_class">EXTRACT_FOLDER</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_item_class">EXTRACT_ITEM</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_manifest_class">EXTRACT_MANIFEST</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_participation_class">EXTRACT_PARTICIPATION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_request_class">EXTRACT_REQUEST</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_spec_class">EXTRACT_SPEC</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_update_spec_class">EXTRACT_UPDATE_SPEC</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_extract_version_spec_class">EXTRACT_VERSION_SPEC</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_generic_content_item_class">GENERIC_CONTENT_ITEM</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_message_class">MESSAGE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_message_content_class">MESSAGE_CONTENT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_openehr_content_item_class">OPENEHR_CONTENT_ITEM</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_sync_extract_class">SYNC_EXTRACT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_sync_extract_request_class">SYNC_EXTRACT_REQUEST</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_sync_extract_spec_class">SYNC_EXTRACT_SPEC</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_x_contribution_class">X_CONTRIBUTION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_x_versioned_composition_class">X_VERSIONED_COMPOSITION</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_x_versioned_ehr_access_class">X_VERSIONED_EHR_ACCESS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_x_versioned_ehr_status_class">X_VERSIONED_EHR_STATUS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_x_versioned_folder_class">X_VERSIONED_FOLDER</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_x_versioned_object_class">X_VERSIONED_OBJECT</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/ehr_extract.html#_x_versioned_party_class">X_VERSIONED_PARTY</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_integration"><a class="anchor" href="#_package_integration"></a>Package integration</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/integration.html#_generic_entry_class">GENERIC_ENTRY</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_security"><a class="anchor" href="#_package_security"></a>Package security</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/security.html#_access_control_settings_class">ACCESS_CONTROL_SETTINGS</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_support"><a class="anchor" href="#_package_support"></a>Package support</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_access_group_ref_class">ACCESS_GROUP_REF</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_archetype_id_class">ARCHETYPE_ID</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_basic_definitions_class">BASIC_DEFINITIONS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_code_set_access_interface">CODE_SET_ACCESS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_external_environment_access_class">EXTERNAL_ENVIRONMENT_ACCESS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_generic_id_class">GENERIC_ID</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_hier_object_id_class">HIER_OBJECT_ID</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_internet_id_class">INTERNET_ID</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_iso_oid_class">ISO_OID</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_locatable_ref_class">LOCATABLE_REF</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_measurement_service_class">MEASUREMENT_SERVICE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_object_id_class">OBJECT_ID</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_object_ref_class">OBJECT_REF</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_object_version_id_class">OBJECT_VERSION_ID</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_openehr_code_set_identifiers_class">OPENEHR_CODE_SET_IDENTIFIERS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_openehr_definitions_class">OPENEHR_DEFINITIONS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_openehr_terminology_group_identifiers_class">OPENEHR_TERMINOLOGY_GROUP_IDENTIFIERS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_party_ref_class">PARTY_REF</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_template_id_class">TEMPLATE_ID</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_terminology_access_interface">TERMINOLOGY_ACCESS</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_terminology_id_class">TERMINOLOGY_ID</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_terminology_service_class">TERMINOLOGY_SERVICE</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_uid_class">UID</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_uid_based_id_class">UID_BASED_ID</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_uuid_class">UUID</a></p>
</li>
<li>
<p><a href="http://www.openehr.org/releases/RM/latest/support.html#_version_tree_id_class">VERSION_TREE_ID</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-11 14:06:40 GMT
</div>
</div>
</body>
</html>